# db-course

./: .gitignore  README.md
src/WineSales/: Program.cs  WineSales.csproj  WineSales.sln  _Imports.razor  log.txt
src/WineSales/BusinessLogic/Models/: BonusCard.cs  Customer.cs  Purchase.cs  Sale.cs  Supplier.cs  Wine.cs
src/WineSales/BusinessLogic/RepositoryInterfaces/: CrudRepositoryInterface.cs
src/WineSales/Config/: BonusCardConfig.cs  CheckConfig.cs  Constants.cs  CustomerConfig.cs  PurchaseConfig.cs  SaleConfig.cs  UserConfig.cs  WineConfig.cs
src/WineSales/Data/: DataBaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WineSales/Data/Repositories/: BonusCardRepository.cs  CheckRepository.cs  CustomerRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SupplierRepository.cs  SupplierWineRepository.cs  UserRepository.cs  WineRepository.cs
src/WineSales/Domain/Exceptions/: BonusCardException.cs  CheckException.cs  PurchaseException.cs
src/WineSales/Domain/Interactors/: BonusCardInteractor.cs  CheckInteractor.cs  (+7 more)
src/WineSales/Migrations/: 20220904214353_Initial.Designer.cs  20220904214353_Initial.cs  20220905160112_AddForeignKeys.Designer.cs  20220905160112_AddForeignKeys.cs  20220920193356_AddCheckMigration.Designer.cs  20220920193356_AddCheckMigration.cs  DataBaseContextModelSnapshot.cs
src/WineSales/Models/: BonusCard.cs  Customer.cs  Purchase.cs  Sale.cs  Supplier.cs  Wine.cs
src/WineSales/PageComponents/: CardWine.razor  CustomerRegistration.razor  IndividualWine.razor  Login.razor  Menu.razor  ModalAddWine.razor  ModalBonusCard.razor  ModalUpdateWine.razor  OneAdminSale.razor  OneAdminSupplierWine.razor  OneCatalogWine.razor  OnePurchase.razor  OneRatingWine.razor  OneSupplier.razor  OneSupplierSale.razor  OneSupplierWine.razor  OneUser.razor  Registration.razor  SupplierRegistration.razor  TableRowWine.razor  WineTable.razor
src/WineSales/Pages/: AdminSales.razor  AdminSupplierWines.razor  CustomerBonusCard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Purchases.razor  SupplierSales.razor  SupplierWines.razor  Suppliers.razor  Users.razor  WineCatalog.razor  WineRating.razor  Wines.razor  _Host.cshtml  _Layout.cshtml
src/WineSales/Shared/: MainLayout.razor  NavMenu.razor
(+91 files in other folders)
