Evans-Thompson|France|75.7|False
Crosby, Simmons and Jackson|Spain|42.4|True
Roth, Harris and Rose|Germany|29.8|True
Oconnor-Hall|China|86.6|False
Le, Wilson and Gross|Greece|72.9|True
Hahn PLC|Hungary|11.6|True
Trevino, Sawyer and Reyes|Italy|77.5|False
Joseph PLC|Bulgaria|61.6|True
Hoover-Harris|Austria|9.01|True
Smith, Moody and Santiago|USA|62.0|False
Greer-Sims|Romania|38.5|True
Adams, Boyer and Bradley|France|96.5|True
Morales-Santos|Hungary|97.7|False
Smith LLC|Spain|37.6|False
Brown, Sawyer and Morgan|Moldova|84.0|True
Hurley Ltd|France|78.6|True
Fernandez-Smith|Austria|75.8|False
Wood-Rivas|Germany|92.4|True
Colon, Delacruz and Allen|Chile|51.0|False
Pacheco-Sullivan|Spain|79.1|False
Espinoza-Shah|Italy|84.2|False
Graham and Sons|Austria|14.3|False
Pineda, Johnson and Best|Germany|27.6|True
Sanders, Franklin and Franklin|Brazil|60.6|False
Sanchez, Martinez and Drake|Austria|6.68|True
Sharp-Glass|Austria|40.7|True
Bartlett-Hodges|Brazil|45.0|True
Foster and Sons|Moldova|23.4|False
Smith, Lee and Banks|Portugal|47.0|True
Hobbs-Rivera|USA|1.42|True
Ramsey-Miller|Croatia|65.6|True
Nelson, Elliott and Strickland|Bulgaria|70.6|False
Johnson-Lopez|Hungary|55.2|True
Chaney-Anderson|Bulgaria|24.3|True
Donovan Group|USA|34.7|True
Mccarthy, Hopkins and Alvarado|Australia|88.4|True
Tyler-Baker|Romania|9.61|False
Goodman, Mckinney and Carpenter|New Zealand|84.7|False
Lopez PLC|Bulgaria|59.0|False
Martin Ltd|Argentina|19.1|False
Wood-Todd|Bulgaria|15.8|True
Keith LLC|Hungary|15.3|True
Barnes, Mathis and Sutton|Australia|80.1|False
Santiago Ltd|South Africa|57.0|False
Lambert, Padilla and Sparks|Bulgaria|15.1|True
Jones, Olsen and Chaney|USA|56.5|True
Ho, Anderson and Dixon|South Africa|20.4|False
Howell PLC|Hungary|12.0|True
Miller-Aguilar|Chile|98.7|True
Martinez-Meyer|Spain|49.4|False
Lane, Holmes and Turner|Bulgaria|17.1|False
Hester-Hernandez|Argentina|22.8|True
Fields, Gould and Munoz|New Zealand|87.1|True
Crawford-Bell|Russia|80.4|False
Martinez Ltd|South Africa|95.5|True
Miller-Smith|New Zealand|96.0|False
Lewis-Pace|Brazil|89.5|True
Galvan-Turner|France|36.1|True
Harrison-Bright|Portugal|26.4|False
Edwards, Atkinson and Wright|Portugal|92.4|False
Martin, Douglas and Noble|Brazil|71.3|False
Allen, Collins and Byrd|Argentina|83.9|False
Cortez, Meyer and Gomez|France|88.3|False
Parker-Morrison|China|55.0|False
Heath, Miller and Griffith|Portugal|3.69|True
James-Burgess|Germany|95.0|True
Spencer, Stout and Price|Italy|63.9|False
Dyer and Sons|Italy|52.6|True
Webb Inc|Chile|98.7|False
Parker-Miller|Croatia|13.2|False
Shelton, Harris and Williams|Croatia|97.9|True
Mitchell, Sullivan and Robinson|Austria|93.2|True
Meyer, Oconnor and Jones|China|96.2|True
Ramos, White and Washington|Italy|90.0|False
Barnes-Gonzales|Hungary|98.7|True
Jordan, Stephenson and Ward|Germany|43.2|False
Jenkins Group|Romania|91.3|False
Walker PLC|Spain|90.5|False
Ramos-Charles|Brazil|73.5|True
Hutchinson, Marshall and Duncan|Brazil|57.1|False
Blair-Baker|Argentina|95.8|False
Martin-Graves|Bulgaria|74.8|True
Patterson Group|Greece|93.9|True
Williams, Donovan and Mueller|China|72.0|True
Collier and Sons|Brazil|66.0|True
Henson-Flores|Croatia|32.5|False
Buchanan, Jordan and Watts|China|21.0|True
Lopez, Strickland and Miller|Greece|36.5|True
Woodard Inc|USA|5.63|False
Bailey PLC|Austria|27.3|False
Hartman, Mckay and Vincent|China|19.2|False
Howell-Santana|Russia|12.7|False
Bowers Inc|Bulgaria|65.0|True
Tucker PLC|Australia|70.0|False
Weber, King and Perkins|New Zealand|28.5|True
Brown LLC|Chile|56.9|False
James-Grant|USA|41.8|False
Boyd, Johnson and Nicholson|Brazil|54.9|True
Anderson, Smith and Stone|Croatia|31.2|True
Peterson-Jones|China|67.0|True
Aguirre and Sons|Brazil|75.9|False
Jackson and Sons|Brazil|89.8|False
Mitchell, Brown and Beltran|Australia|43.3|True
Bryant, Hogan and Gonzalez|Russia|47.7|False
Hammond, Jenkins and Richardson|Austria|15.0|False
Foley, Lee and King|Portugal|52.8|False
Price and Sons|Portugal|33.5|True
Hernandez-Mclean|Spain|86.7|False
Crawford-Oconnor|Germany|4.24|False
Johnson-Smith|Brazil|96.2|True
Daniel, Ferrell and Rodriguez|Bulgaria|32.5|False
Torres-Wilkinson|Russia|85.6|True
Padilla PLC|Australia|98.2|False
Solomon LLC|Italy|4.57|False
Silva, Johnson and Velasquez|Spain|43.2|True
Gomez Ltd|Russia|60.6|True
Burgess, Harvey and Swanson|Portugal|4.11|True
Morgan-Powell|Hungary|57.2|True
Wheeler-Gonzalez|Portugal|85.0|False
Ramirez Ltd|Moldova|91.7|True
Payne, Harrington and Cannon|Portugal|75.4|True
Mayo, Smith and Porter|Germany|76.4|True
Martin, Fernandez and Allen|South Africa|14.1|False
Herrera LLC|New Zealand|82.2|True
Lopez, Stewart and Mcdonald|Moldova|26.2|False
Davis-Davis|Chile|14.3|True
Walker and Sons|Germany|19.2|False
Adkins Ltd|Croatia|73.0|False
Kramer Ltd|France|3.41|True
Ferguson and Sons|China|13.5|True
Johnson-Obrien|Portugal|16.4|True
Neal-Payne|Romania|85.0|False
Hernandez Inc|Italy|94.7|True
Reed Inc|Spain|37.3|False
Howard-Mills|Germany|64.6|True
Castro-Buckley|New Zealand|10.4|True
Ramirez, Blanchard and Lewis|Brazil|26.5|True
Powers Ltd|Portugal|48.8|False
Collins, Evans and Johnson|Romania|20.9|True
Douglas Group|New Zealand|11.0|True
Hamilton-Ramirez|Moldova|76.0|False
Woods-Wilson|Brazil|25.8|False
Pacheco Group|Croatia|52.4|True
Lewis Ltd|Argentina|15.2|False
Henry-Long|Croatia|77.4|False
Cummings Ltd|Austria|45.8|True
Wagner-Barajas|Spain|60.6|True
Hammond, Woods and Wagner|Argentina|61.2|False
Kirby, Giles and Delgado|Hungary|16.0|False
Cross-Beasley|Chile|67.0|True
Frost-Santana|USA|1.58|False
Doyle and Sons|Germany|60.0|False
Russell-Morales|South Africa|94.0|True
Rose-Livingston|Spain|87.4|False
Wood, Parker and Kennedy|Argentina|63.8|True
Watson Ltd|Croatia|32.7|False
Griffin Group|Australia|29.5|False
Haney LLC|Italy|77.7|True
Lewis PLC|South Africa|36.6|False
Smith, Wise and Bowers|Romania|75.8|True
King Ltd|Austria|86.9|True
Mitchell, Sharp and Holt|Portugal|5.5|False
Ibarra and Sons|Bulgaria|34.2|True
Wang Ltd|Argentina|28.1|False
Riley, Reese and Patterson|Argentina|30.0|False
Wright, James and Padilla|Austria|75.3|True
Garcia-Harrison|Argentina|85.5|False
Dean-Meza|Germany|21.2|False
Robertson-Bailey|Russia|51.7|True
Williams Ltd|Portugal|66.9|False
Brown-Clark|Italy|37.1|False
Benitez-Nunez|Bulgaria|41.2|False
Phillips-Wallace|Russia|17.3|True
Dawson and Sons|Portugal|99.7|True
Wood Inc|Russia|68.3|True
Marquez, Rodriguez and Lindsey|Chile|73.2|True
Sandoval Ltd|China|59.2|False
Kim, Jenkins and Thomas|Hungary|92.4|True
Turner-Phelps|China|18.8|True
Aguilar-Casey|France|48.9|False
Newman-Dunn|Portugal|27.0|False
Ford Group|Spain|5.77|True
Peterson-Perry|Chile|22.8|True
Hart Group|Portugal|93.0|True
West Inc|France|12.8|True
Perez-Knight|France|86.5|False
Marks-Robles|China|4.57|True
Adams, James and Williams|Romania|22.7|True
Sosa PLC|China|5.16|False
Pierce, Reed and Boyd|Italy|99.9|False
Sparks PLC|Moldova|36.5|True
Marshall-Peterson|Spain|22.6|False
Simon-Olson|Chile|74.5|False
Taylor Inc|Spain|62.5|True
Gilmore, Sanchez and Williams|New Zealand|36.9|True
Thompson, Parks and Arnold|Austria|78.1|False
Kent-Ward|USA|91.4|False
York-Fritz|Portugal|71.2|False
Weiss, Scott and Wheeler|Romania|86.2|False
Scott and Sons|France|35.9|True
Bullock-Roman|Portugal|23.5|False
Wilson, Evans and Brown|Moldova|3.24|False
Hayden-Murphy|New Zealand|35.0|True
Bailey LLC|Portugal|6.79|False
Bowen Inc|Chile|34.5|True
Blanchard, Carter and Wheeler|Spain|9.62|False
Schaefer-Rodriguez|South Africa|6.3|False
Case and Sons|Portugal|53.0|True
Burke-Nichols|Chile|28.9|True
Ward LLC|Germany|27.0|True
Guerrero, Eaton and Sanford|Germany|2.62|False
Brown, Snyder and Gomez|Hungary|73.4|True
Rollins Group|Croatia|96.2|False
Shaffer LLC|Australia|74.4|True
Perez and Sons|Moldova|46.9|True
Santos-Wilkerson|Australia|55.4|True
Prince, Dorsey and Holder|France|63.9|False
Johnson and Sons|USA|73.0|True
Hanson, Gibson and Ramos|Croatia|24.4|False
Jimenez Ltd|Chile|12.7|False
Landry-Ramos|Austria|49.3|True
Anderson, Villanueva and Robinson|Hungary|57.2|False
Gonzalez-Pham|Brazil|9.21|False
Jefferson, Mills and Brown|Russia|5.13|True
Richards LLC|Austria|6.45|True
Monroe-Fleming|Italy|55.6|False
Allen Ltd|Austria|40.7|True
Holder PLC|Australia|34.4|True
Young, Morales and Carpenter|Moldova|55.1|True
Cain-Love|South Africa|89.8|True
Cabrera-Archer|Hungary|71.2|False
Austin, Stafford and Valdez|Argentina|69.6|True
Fisher-Leon|Australia|39.3|False
Franklin Ltd|China|18.2|False
Miles, Harris and Leon|USA|77.8|False
Wilkins, Schmidt and Wheeler|Bulgaria|68.1|False
Hodges-Hardy|Romania|35.6|False
Barnes-Robinson|Argentina|66.9|True
Johnson-Jones|Brazil|72.6|True
Williams, Hall and Buchanan|Hungary|65.2|True
Green-Roberts|Chile|67.8|True
Griffin, Smith and Fletcher|Argentina|85.9|True
Delgado Group|France|68.1|True
Jackson LLC|USA|87.4|True
Solis, Whitaker and Evans|Chile|30.3|False
Lin, Greene and Orozco|France|46.4|False
Anderson, Huang and Gutierrez|Portugal|5.42|False
Massey-Thomas|Greece|38.2|True
Andrade-Cruz|New Zealand|67.0|True
Gilmore-Rose|Russia|72.3|False
Larson Inc|Greece|77.4|True
Parker-Howard|Argentina|75.4|True
Larson Group|Argentina|26.2|True
Quinn, Dean and Jennings|Portugal|40.5|True
White, Webb and Ortega|Romania|28.6|True
Braun-Wilson|Spain|81.9|False
Morgan-Gutierrez|Portugal|96.1|True
Riddle-Duarte|China|55.3|False
Nelson PLC|Spain|18.6|True
Evans-Smith|South Africa|77.5|True
Hall, Cordova and Gill|New Zealand|85.8|True
Forbes and Sons|Hungary|55.4|False
Rodriguez-Byrd|Hungary|23.0|False
Bailey-Knight|New Zealand|42.8|False
Kelly, Greer and Hernandez|Germany|35.6|False
Hicks PLC|New Zealand|58.3|False
Gates, Ortiz and Burgess|China|28.9|True
Williams PLC|China|83.0|False
James Group|Chile|84.6|True
Diaz-Alvarez|South Africa|75.2|False
Thompson-Palmer|Hungary|64.2|False
Clark LLC|South Africa|46.1|True
Hines-Holloway|Spain|49.2|True
Christensen PLC|Chile|63.0|True
Huff, Padilla and Wilson|France|37.6|False
Garrett, Garcia and Stevens|France|9.42|False
Ortiz Group|Spain|96.9|False
Brown Inc|Austria|67.6|True
Newman, Taylor and York|Germany|79.7|False
Scott Group|Italy|79.5|True
Wright, Hunter and Abbott|Romania|39.8|False
Moss Group|Australia|4.11|True
Mathis, Garcia and Garcia|Chile|25.4|False
Sawyer, Johnson and Park|South Africa|77.8|False
Gamble Ltd|Croatia|50.8|True
Schmidt Inc|Argentina|22.1|False
Roy-Wallace|South Africa|88.9|True
Clark, Floyd and Bradley|France|56.2|False
Foster LLC|USA|78.0|True
Hawkins LLC|Romania|16.4|False
Wang-Ramirez|Brazil|11.9|False
Gray-Perkins|Romania|19.9|False
Haney-Dudley|Croatia|86.8|True
Villanueva, Lee and Martinez|Austria|95.0|False
Fuller PLC|Spain|43.5|False
Alvarado Group|Germany|35.3|False
Reid, Ross and Ballard|Russia|65.7|True
Foster, Wilkerson and Thomas|Spain|97.4|True
Saunders, Rogers and Hernandez|Bulgaria|35.9|True
Garrett, Barrett and Williams|Romania|63.8|False
Brown-Reynolds|Australia|99.9|True
Richardson, Carlson and Brown|Hungary|33.7|False
Davidson-Thomas|Brazil|34.4|True
Mooney Ltd|Italy|65.7|False
Montgomery-Sanders|Hungary|70.3|False
Jones Inc|Austria|32.3|True
Lopez, Stewart and Reed|Portugal|34.1|False
Rogers-Mcclure|Romania|55.3|True
Padilla Ltd|South Africa|41.3|False
Keller Ltd|USA|66.1|False
Taylor, Schmidt and Jones|Germany|39.4|False
Hodges, King and Mata|Chile|52.5|True
Riley and Sons|Argentina|40.8|False
Anderson-Roberts|Brazil|59.6|False
Henderson, Henry and Andrade|Croatia|89.3|False
Stevens Group|Bulgaria|77.0|True
Melton, Fernandez and Lowe|Argentina|9.12|False
Garrett Group|New Zealand|8.55|True
Jackson PLC|Bulgaria|32.4|True
Brown and Sons|Moldova|22.5|True
Bennett PLC|Chile|74.5|False
Romero-Martinez|Romania|94.0|True
Thomas PLC|Portugal|52.5|True
Bowen Ltd|Italy|83.8|False
Martin, Mendoza and Smith|Portugal|88.9|True
Garrett-Rivas|Spain|28.8|False
Edwards-Lee|Greece|80.7|True
Warner, Schneider and Cherry|Russia|41.6|False
Rodriguez-Perez|Germany|6.87|False
Wagner-Peters|Moldova|48.2|False
Cuevas-Hill|Chile|26.2|True
Newman and Sons|China|16.2|False
Becker Group|Romania|87.0|True
Washington Inc|Brazil|38.4|True
Flynn, Edwards and Murphy|USA|98.6|True
Garcia-Vargas|Australia|66.5|True
Griffin, Padilla and King|Germany|29.6|False
Schroeder, Griffin and Gutierrez|USA|7.92|True
Michael and Sons|Romania|31.9|True
Wright-Cantrell|Chile|80.8|False
Green-Moore|Romania|75.8|False
Moore-Benson|Croatia|61.1|True
Spence, Nelson and Martinez|Germany|11.9|False
Salazar and Sons|Bulgaria|96.5|True
Peterson, Sullivan and Baxter|Brazil|83.5|False
Williams-Fields|France|14.6|False
Hess-Johnson|Moldova|54.9|False
Chavez, Ware and Hall|Moldova|20.7|True
Keller, Russo and Duran|Croatia|61.1|True
Jones PLC|Argentina|36.1|True
Lyons, Glenn and Riley|Greece|47.9|False
Martinez, Garcia and Lyons|Germany|1.64|True
Hancock Ltd|New Zealand|90.7|True
Rodriguez-Rogers|Hungary|1.61|False
Stone Ltd|Bulgaria|46.8|True
Adams Ltd|Greece|42.9|False
Gray Group|Germany|44.8|True
Watson, Fernandez and Boyer|Chile|61.3|True
Collins, Gentry and Decker|Brazil|1.86|False
Craig Ltd|Austria|89.8|True
Lopez, Maynard and Hernandez|Australia|48.2|False
Williams-Robinson|Russia|93.4|True
Garcia Group|Romania|62.9|False
Jones and Sons|Hungary|2.66|False
Pena, Jackson and Lee|Moldova|83.7|True
Williams, Preston and Riggs|Romania|99.5|False
Evans and Sons|Spain|90.7|False
Gaines, Black and Bailey|Bulgaria|43.0|False
Gibson LLC|Bulgaria|47.7|False
Johnson Inc|Bulgaria|90.9|False
Thompson Ltd|Russia|23.4|False
Smith-Robinson|Russia|94.6|True
Riggs LLC|Germany|78.6|True
Hall Ltd|China|41.4|True
Stevens-Gates|Hungary|40.4|False
Stewart, Hardy and Carson|Italy|61.3|False
Clark, Edwards and Hines|Moldova|60.4|True
Guerrero-Owens|Greece|91.6|False
Potter-Garcia|Austria|90.5|False
Price, Huffman and Robertson|Portugal|60.4|True
Cross-Morris|Russia|27.7|True
Powell, Reed and Taylor|Russia|86.8|False
Jordan, Flynn and Peterson|Argentina|51.9|True
Harris and Sons|Croatia|83.5|False
Rivera Ltd|Portugal|43.1|False
Mueller, Moore and Fields|Hungary|76.2|False
Mendez Group|Bulgaria|89.0|False
Murphy PLC|Portugal|80.6|False
Mcintosh, Brown and Case|Russia|78.3|False
Clark Group|Australia|60.5|True
Porter, Mata and Thompson|Austria|3.32|False
Watkins-Wood|Croatia|40.1|True
Lyons-Blair|Hungary|93.1|True
Glover Ltd|South Africa|71.4|True
Holt PLC|Portugal|61.7|True
Smith and Sons|Chile|45.6|False
Larson, Kim and Hoffman|Bulgaria|33.0|False
Lawson-Brooks|Croatia|23.7|False
Rich, Stevenson and Moss|New Zealand|85.6|False
Brooks-Green|Brazil|51.0|False
Harris LLC|Portugal|83.1|False
Jones LLC|Australia|55.5|False
Castillo-Harris|New Zealand|63.3|True
Vang-Smith|Portugal|49.6|False
Thomas LLC|Spain|33.1|False
White, Murphy and Hicks|Germany|72.5|False
Cox and Sons|Romania|79.9|True
Vargas-Brooks|China|29.0|True
Patterson, Simpson and Pham|Austria|64.4|False
Thomas, Mcneil and Sanders|France|17.5|True
Day, Farmer and Guerrero|Portugal|11.2|False
Hernandez-Lynch|USA|3.48|False
Doyle, Jones and Lawson|Croatia|33.6|False
Spencer Group|Italy|54.5|False
Martin, Roman and Carey|Argentina|59.9|True
Davis Group|China|42.6|False
Brown, Kent and Bridges|Croatia|87.5|True
Watson-Steele|Greece|22.0|False
Dalton-Rogers|Russia|86.1|True
Miller, Richardson and Morrow|USA|31.3|False
Flores and Sons|Argentina|65.1|True
Black, Young and Ortiz|Spain|52.8|True
Brown-Carter|USA|79.6|False
Hart-Kramer|Romania|73.9|False
Terry, Levy and Collins|Spain|45.8|True
Acosta, Shepherd and Williams|Hungary|83.9|True
Lopez and Sons|Austria|36.0|True
Ramsey Inc|Italy|20.3|True
Delacruz, Berry and Johnson|New Zealand|99.7|False
Klein Ltd|Argentina|56.9|False
Grimes, Martinez and Taylor|Argentina|86.3|True
Davis-Ware|Germany|13.0|True
Green, Lowe and Henry|Italy|49.1|False
Rivas Inc|Hungary|1.68|False
Solomon, Ferguson and Potts|Moldova|77.6|False
Flores, Bishop and Jackson|Brazil|28.9|True
Lewis, Brown and Parker|China|47.4|False
Long-Reeves|Spain|68.5|False
Rivera, Diaz and Larson|Croatia|8.51|True
Morrison Inc|New Zealand|7.26|False
Mcgee, Jenkins and Gomez|Romania|69.4|True
Nguyen Inc|South Africa|85.0|True
Smith, Farmer and Stewart|Moldova|12.0|True
French Ltd|Croatia|98.7|True
Hutchinson, Holt and Burch|Russia|46.2|False
Fleming, Ramirez and Mcpherson|Croatia|11.0|True
Williams-Stevens|Greece|2.66|False
Mitchell, Ramirez and Harris|Russia|77.6|False
Johnson PLC|Spain|72.3|True
Martin, Vasquez and Berry|France|63.8|True
Gonzalez-Grant|South Africa|4.45|False
Hurst, Clark and Cooper|USA|29.2|True
Wolfe, Taylor and Green|Argentina|17.3|False
Medina LLC|Germany|14.4|True
Mendoza and Sons|Argentina|77.6|False
Barnes-Santiago|Chile|23.0|True
Williams-Rodriguez|Moldova|91.8|False
Parker-Mcguire|Croatia|45.7|True
Marquez LLC|USA|74.0|False
Terrell LLC|Germany|78.5|False
King, Reynolds and Ford|Brazil|52.3|True
West PLC|Australia|22.4|False
Benjamin-Hill|Russia|68.5|True
Johnson-Campbell|New Zealand|56.2|True
Hunt Ltd|Austria|7.29|False
Hoffman-Garrett|Hungary|17.3|False
Smith, Rodriguez and Perkins|Chile|57.2|False
Potter-Jones|Chile|3.99|True
Wood Group|Russia|37.6|True
Moyer, Ward and Walker|New Zealand|96.3|True
Walker Ltd|Spain|11.0|True
Mueller-Reynolds|Chile|13.2|False
Hays Ltd|Australia|79.0|True
Ramos and Sons|Chile|30.3|True
Perez, Greene and Carpenter|Russia|52.4|True
Harrington and Sons|Romania|56.0|True
Mayer, Conrad and Yates|France|92.0|True
Hicks, Smith and Blevins|Argentina|33.5|True
Rhodes, Burnett and Murray|Bulgaria|12.8|False
Reyes, Dunlap and Gordon|Croatia|31.0|False
Banks, Herrera and Short|China|60.2|False
Parker PLC|South Africa|74.5|False
Murray-Harper|Italy|59.0|True
Thomas, Hardy and Hughes|Brazil|50.7|False
Myers PLC|Bulgaria|23.5|True
Park, Coleman and Walker|Hungary|67.5|False
Walker-Martin|New Zealand|10.3|False
Sanders, Lee and Thompson|Moldova|12.9|False
Barnes, Oliver and Stevens|Spain|35.4|False
Daniels-Fuller|France|93.0|True
Baker, Wilson and Clark|Italy|27.7|True
Young Inc|Argentina|97.8|False
Johnson Group|Germany|38.9|True
Odonnell Inc|Argentina|92.5|True
Stanley, Weber and Wise|Germany|52.9|True
Peterson-Molina|France|72.4|False
Sanders, Welch and Mcgee|Australia|49.9|False
Solis Inc|Brazil|48.3|True
Hardy-Martin|France|76.2|False
Foster Group|USA|50.7|True
Duncan, Lowe and Lewis|Portugal|28.3|True
Austin PLC|South Africa|63.4|False
Sheppard, Duncan and Johnson|Chile|27.3|False
Williams, Payne and Phillips|Argentina|63.1|True
Kelly, Powell and Schultz|France|37.6|True
Brady, Kirk and Middleton|Romania|74.7|True
Trujillo, Berry and Lee|Portugal|54.7|True
Salazar Inc|China|96.1|False
Clark, Manning and Boyle|Moldova|1.27|False
Johnson LLC|Chile|56.1|False
Anderson PLC|Hungary|72.4|False
Stevenson and Sons|Portugal|22.7|False
Miller, Murphy and Baker|Australia|59.3|False
Jennings Inc|Romania|11.2|False
Rogers, Morales and Serrano|Spain|5.83|False
Mccormick, Anderson and Ward|Hungary|77.1|False
Davis-Wright|Greece|3.97|False
Baker LLC|Germany|68.2|False
Castro Ltd|New Zealand|45.0|True
Campbell, Williams and Diaz|Italy|46.5|False
Ward PLC|USA|92.5|True
Gallagher and Sons|Moldova|68.0|True
Pierce and Sons|South Africa|9.19|True
Gonzalez, Roy and Vaughn|Australia|26.1|False
Campbell, Walker and Roman|Chile|31.3|True
Mcmillan-Roach|Croatia|78.6|True
Riley, Harper and Morales|Bulgaria|27.3|False
Harding-Walker|South Africa|92.2|False
Cook-Sanchez|Moldova|71.2|True
Grant-Horton|Chile|75.2|True
Boyd Group|France|23.2|False
Patton LLC|Brazil|27.6|False
Logan Group|New Zealand|16.7|True
Roberts-Mclaughlin|Greece|79.7|False
Leach and Sons|France|70.2|True
Patterson, Payne and Griffin|USA|7.2|True
Mora LLC|Chile|92.5|True
Williams, Phillips and Hernandez|New Zealand|92.3|True
Harvey-Ray|Germany|20.8|True
Long, Christensen and Oconnor|New Zealand|20.0|False
Woods Group|Australia|55.2|True
Burns, Johnston and Wiggins|Chile|90.3|False
Kennedy Inc|Bulgaria|1.29|True
Baker-Campbell|China|11.7|True
Miller Group|Argentina|36.1|False
Cooper-Weeks|Croatia|52.3|False
Padilla-Martin|Greece|37.6|True
Bates, Stevens and Owens|Australia|43.7|False
Owens PLC|Italy|79.3|False
Hardin-Davis|Spain|94.2|True
Holmes-Barker|Russia|5.19|True
Robinson-Johnson|USA|32.9|False
Rubio Inc|Italy|1.47|False
Gonzales LLC|Argentina|26.3|False
Grant, Gomez and Perkins|Bulgaria|14.5|True
Munoz Ltd|Brazil|17.4|False
Carson, Herrera and Campbell|Hungary|18.2|False
Smith, Grant and Cunningham|China|38.3|False
White-Alexander|Greece|39.6|False
Bell LLC|Germany|30.2|True
Brown, Melendez and Barker|Hungary|5.86|True
Jones, Johnson and Schneider|Croatia|69.2|True
Graham Ltd|Germany|21.0|False
Phillips and Sons|USA|65.7|False
Ramirez-Miller|Hungary|28.2|True
Montoya PLC|Croatia|92.6|False
French Inc|Australia|64.4|True
Sosa-Woodard|New Zealand|32.2|True
Marshall and Sons|Chile|64.1|False
Lee, Hinton and Smith|Russia|70.4|False
Diaz Inc|Croatia|14.0|False
Johnson, Wiley and Beck|Moldova|19.8|True
Leblanc-Grant|Spain|40.8|False
Crawford, Shannon and Anderson|Australia|12.1|False
Fletcher-Price|Russia|58.3|True
Velasquez, Escobar and Caldwell|Hungary|54.7|False
Little, Mitchell and Green|Greece|63.1|True
Goodwin-Jones|Spain|21.8|True
Wright, Keller and Willis|Bulgaria|86.5|True
Burns, Carter and Hansen|France|63.9|False
Baker, Flynn and Jones|Portugal|43.5|True
Howell, Martinez and Lopez|USA|70.1|True
Fisher-Mills|Russia|32.5|False
Mendoza PLC|Austria|25.0|True
Bennett Inc|China|51.1|True
White and Sons|Greece|89.3|False
Cox, Washington and Adams|Chile|29.7|True
Wood, Ramirez and Pacheco|Portugal|55.2|True
Flores-Fox|Romania|43.6|True
Berry, May and Roth|Italy|43.4|True
Hughes, Fernandez and Walters|Spain|6.56|False
Lopez-Welch|Austria|68.0|True
Bennett Ltd|USA|28.5|True
Wise-Medina|Moldova|18.6|False
Avery LLC|Croatia|6.89|True
Jones-Charles|Croatia|47.9|False
Shelton Group|Spain|19.9|True
Willis, Porter and Hawkins|Moldova|98.3|False
Le-Lang|Austria|44.1|False
Wright Group|Germany|32.8|True
Howe, Jacobs and Lee|France|79.8|True
Cook-Watkins|Brazil|45.6|False
Jones-Sanders|China|73.0|True
Bell Inc|Greece|52.3|False
Mckay Group|Russia|43.7|True
Zimmerman and Sons|Spain|90.8|True
Davis-Howe|Greece|51.6|True
Garcia, Turner and Walker|China|79.1|False
Moore, Anderson and Ferrell|Italy|79.7|False
Beltran Inc|Croatia|64.1|True
Stone, Henderson and Williams|Germany|71.8|False
Walker-Jenkins|Hungary|54.1|False
Sanders, Barr and Jacobs|China|35.9|True
Salas PLC|Portugal|43.3|False
Aguilar-Brooks|Chile|11.5|True
Melton-Peterson|USA|71.5|False
Cohen-Mendez|Portugal|93.5|False
Erickson, Wagner and Romero|China|14.4|True
Marsh LLC|Moldova|47.1|False
Bond LLC|Italy|64.7|True
Harper-Davis|Argentina|4.13|True
White-Alvarez|Argentina|86.2|False
Nelson, Ochoa and Dean|South Africa|14.8|False
Weber, Odonnell and Hunter|France|83.1|True
Wood, Morales and Daniels|USA|73.0|False
Wolf, Rodriguez and Summers|China|18.6|False
Garcia, Rivera and Jensen|Germany|81.5|False
Peterson-Garcia|Brazil|76.3|True
Owens-Burgess|France|23.1|False
Cook-Fernandez|New Zealand|99.5|True
Myers-Carroll|Argentina|45.4|False
Lane, Chavez and Crawford|Italy|2.9|False
Leblanc Group|Russia|33.6|True
Moore PLC|Hungary|17.8|True
Scott, Burke and Anderson|France|67.5|True
Brown, Mcconnell and Brown|Bulgaria|35.4|True
Prince-Thompson|Germany|3.55|False
Pacheco, Kline and Butler|Romania|11.1|True
Armstrong, Duran and Anderson|Italy|43.3|False
Torres-Rivas|Greece|86.7|True
Lopez-Bradshaw|Greece|90.7|False
Johnson-Tran|Austria|45.5|True
Campbell-Wilkinson|Argentina|50.6|True
Vang, Bird and Suarez|New Zealand|80.3|True
Chen Ltd|Portugal|57.6|True
Bell-Smith|China|79.5|False
Craig-Boyer|Chile|63.5|False
Edwards-Christensen|Spain|29.3|True
Rogers-Wyatt|Romania|90.2|True
Evans Ltd|Spain|31.8|False
Park and Sons|Greece|12.5|False
Simpson Group|Argentina|20.7|False
Elliott Group|Greece|50.2|True
Fritz, Butler and Lyons|France|79.5|False
Henderson, Moore and Friedman|Romania|52.4|False
Conner Ltd|Argentina|35.1|False
Foster, Frank and Pierce|Greece|23.0|True
Fernandez, Crosby and Perez|Russia|22.0|True
Roberts Ltd|Brazil|44.9|False
Young Ltd|Greece|36.2|True
Garcia Ltd|France|14.3|True
Garcia, Christian and Davis|China|75.2|True
Hahn-Macdonald|Australia|84.4|True
Nichols-Johns|USA|41.7|False
Wilson-Barrera|USA|88.6|False
Kelley-Stanton|Spain|6.66|False
Burns, Hawkins and Long|Moldova|20.7|True
Vaughn-Rodriguez|Portugal|50.3|False
Hensley LLC|Moldova|74.0|False
Robles, Richardson and Hodge|France|68.4|True
Lopez, Johnson and Snyder|Russia|87.9|True
Hale-Adams|China|43.4|True
Hart-Cook|Portugal|16.5|True
Guerra-Hines|Romania|35.2|True
Sosa-Tran|Spain|73.3|False
Jenkins-Holmes|Russia|61.7|False
Dudley, Mckay and Rodriguez|South Africa|31.9|True
Gay-Moon|Romania|79.8|False
Weaver Ltd|Moldova|79.4|False
Meyers, Hall and Miranda|Moldova|86.2|True
Scott-Crawford|Bulgaria|59.3|True
Richards-Tucker|Bulgaria|42.3|False
Frank-Lowe|USA|97.9|False
Carney Group|Romania|77.2|True
Ramos Inc|Argentina|86.5|False
Hodges-Gibson|Greece|35.2|True
Carr, Jones and Andrews|Bulgaria|30.5|False
Lee-Walsh|Chile|89.8|True
Bradley Inc|Croatia|49.5|True
Cook, Jones and Weber|Argentina|37.3|True
Mata-Johnson|Argentina|37.8|False
Crawford-Munoz|Austria|92.7|True
Vaughan Ltd|Bulgaria|85.1|True
Oneal, Ramos and Martin|Chile|88.7|False
Gonzalez-Austin|Australia|67.0|True
Walsh-Velasquez|Bulgaria|65.9|True
Holmes LLC|Greece|52.5|True
Cameron, Mcneil and Park|Spain|9.19|True
Butler and Sons|Spain|15.8|True
Watts PLC|Croatia|85.8|False
Landry and Sons|Germany|97.5|False
Campbell-Williams|Greece|93.9|True
Richmond, Brandt and Johnson|Hungary|23.9|True
Duncan-Castillo|Italy|10.3|False
Bennett-Nelson|Greece|59.1|True
Fernandez and Sons|China|1.96|True
Weeks and Sons|Greece|4.2|False
Cantu LLC|South Africa|10.9|True
Johnson Ltd|New Zealand|14.2|False
Clark, Roberts and Wright|Brazil|35.6|True
Velasquez, Moore and Meza|South Africa|23.5|True
Soto-Salazar|South Africa|20.8|True
Freeman-Bailey|New Zealand|24.2|False
Dixon-Cooper|Bulgaria|63.9|True
Jimenez-Hanson|Portugal|79.1|True
Anderson, Mcguire and Johnson|Bulgaria|22.5|True
Hammond, Barnes and Moran|China|58.2|True
Tucker, Gomez and Butler|Bulgaria|71.9|True
Davies, Smith and Wilson|Bulgaria|6.58|True
Atkins-Weaver|Bulgaria|76.2|True
Bird Ltd|Moldova|18.8|False
Johnston, Wright and Stephens|Austria|14.2|True
Berry-Lawson|Brazil|69.0|True
Todd-Graham|Germany|9.86|False
White-Ramirez|Australia|89.0|False
Lee-Walker|France|11.0|False
Arnold Ltd|Romania|99.9|False
Castro-Price|Croatia|76.3|False
Webb, Lee and Harris|Germany|12.7|True
Roberts Group|Australia|56.7|False
Kramer, Gonzalez and Barnes|Argentina|7.5|False
Herrera, Harrington and Jones|Moldova|1.02|True
Silva PLC|Austria|30.6|True
Nguyen-Matthews|Spain|62.4|False
Reilly LLC|Italy|16.0|True
Campbell-Barnes|Portugal|95.1|False
Singleton-Finley|Croatia|47.1|True
Jones, Cochran and Bowman|New Zealand|26.5|False
Park, Shannon and Ford|Argentina|27.5|False
Robles PLC|Austria|3.62|False
Duncan Ltd|France|96.5|False
Lee-Mcmahon|China|94.0|False
Wallace PLC|Australia|3.43|False
Webster, West and Bailey|Croatia|54.7|False
Brown-Mcconnell|Moldova|27.2|False
Reynolds-Hunt|Italy|87.7|True
Weeks-Parker|Russia|84.1|True
Roth and Sons|Argentina|58.4|True
Leonard, Collins and Santos|France|56.6|False
Sanchez LLC|Moldova|94.4|True
Jones-Ferguson|Spain|20.1|True
Cohen-Simmons|Romania|9.05|True
Petty, Contreras and Taylor|Portugal|24.3|False
Guerrero and Sons|Bulgaria|23.6|False
Henderson Inc|Chile|35.6|False
Miller Ltd|Spain|78.5|True
Smith-Bauer|Bulgaria|60.1|True
Hinton-Johnson|Croatia|72.0|True
French-Wilson|Hungary|67.8|False
Stewart-Donovan|Greece|61.1|True
Pierce, Deleon and Johnson|Romania|34.5|False
Ford, Cummings and Murray|Austria|2.8|True
Cole and Sons|China|14.9|True
Preston-Stout|Argentina|45.8|False
Schmidt-Jones|Bulgaria|98.8|True
Fisher, Simon and Nash|Australia|57.6|False
Holland-Huffman|Brazil|35.7|True
Smith PLC|Moldova|31.0|False
Gray-Lopez|China|24.1|True
Wright-Wood|Greece|88.2|True
Moore, Sanchez and Hernandez|Bulgaria|8.37|True
Robertson-Ramirez|China|45.4|True
Chambers Inc|Portugal|77.0|False
Carpenter, Stanley and Wright|USA|14.8|True
Cisneros and Sons|Argentina|50.6|True
Johnson-Montoya|France|95.1|False
Vasquez-Myers|South Africa|5.84|True
Acosta Group|Spain|58.2|True
Le-Robinson|Bulgaria|84.2|True
Garcia, Castaneda and Mcbride|New Zealand|51.0|True
Andrade-Mahoney|USA|14.2|False
Bryan Group|Hungary|90.5|True
Rowe LLC|USA|27.6|True
Mckinney, Richard and Tucker|Australia|96.5|True
Luna-Bowman|China|73.5|False
Clark Ltd|Bulgaria|12.0|False
Davis, Clark and Christian|Moldova|45.4|True
Johnson, Jones and Kelley|Italy|8.11|False
Jones Group|Austria|1.12|False
Moon-Wilson|Brazil|92.6|False
Jackson-Bradley|Argentina|8.81|True
Dunn Inc|Greece|36.2|True
Hawkins-Nguyen|France|78.4|False
Walker-Harris|Bulgaria|52.5|True
Warren-Garrett|Russia|52.2|True
Rhodes LLC|Russia|94.8|True
Hunter-Holloway|Brazil|86.4|True
Holt-Wagner|Russia|20.1|True
Farmer-Davis|South Africa|67.9|True
Carney PLC|Bulgaria|12.2|False
Jackson Group|Australia|78.0|False
Pierce-Harris|Australia|28.4|True
Smith-Nelson|USA|67.9|True
Thompson and Sons|Moldova|3.12|True
Velez Inc|Italy|7.44|True
Davis-Peterson|Croatia|73.9|False
Patel-Daniel|Russia|82.5|False
Arellano-Thompson|Austria|14.8|False
Taylor-Bruce|Chile|11.2|True
Phillips, Lewis and Walker|Hungary|69.0|True
Guzman PLC|Hungary|89.4|True
Kelly PLC|Italy|25.6|True
Wilson, Gross and Wall|USA|78.8|True
Gonzalez, Martinez and Hall|Spain|18.8|True
Norris LLC|Brazil|41.8|True
Weaver-Elliott|Australia|46.4|True
Flores, Cruz and Hampton|South Africa|58.4|True
Stewart-Nguyen|Brazil|52.2|True
Foster, Scott and Wagner|Spain|31.2|True
Murphy-Flores|Greece|35.8|False
Moore Inc|New Zealand|17.7|True
Coleman, Dunn and Valdez|USA|74.8|False
Smith, Cochran and Flores|Brazil|54.2|True
Smith Inc|Chile|23.1|False
Bird, Barron and Jordan|Hungary|81.8|False
Taylor-Mclaughlin|Portugal|1.61|False
Schneider-Frey|USA|39.4|False
Moran Ltd|Chile|14.6|True
Berg Group|Portugal|13.6|False
Contreras, Hill and Cherry|Russia|39.1|False
Sanchez, Terrell and Robinson|Greece|61.0|False
Williams-Hunter|Australia|94.2|True
Everett-Turner|Australia|36.4|False
Jones-Hayes|Australia|89.3|True
Scott, Castillo and Smith|Portugal|57.6|False
Graham-Caldwell|Portugal|87.3|False
Randall-Watson|Brazil|53.2|False
Williams, Doyle and Dalton|Moldova|96.6|True
Gardner Inc|USA|13.5|False
Campbell Group|Germany|7.37|False
Callahan, Carr and Taylor|Croatia|33.2|False
Brown, Carter and Pope|Australia|32.9|True
Parks-Lopez|Brazil|96.4|True
Haley LLC|China|45.2|False
Sutton, Zamora and Walters|Hungary|38.3|False
Anderson Inc|Brazil|13.8|False
Nolan-Frazier|Portugal|18.6|False
Nguyen-Hodges|France|97.6|False
Mccullough, Allen and Fuentes|Portugal|74.1|False
Hubbard Inc|Romania|60.8|True
Gay LLC|Brazil|78.3|True
Kidd-Grimes|Germany|63.2|True
Adams-Small|Chile|72.3|False
Bradford Group|Romania|70.4|False
Hancock-Young|Argentina|72.1|True
Hudson-Anderson|Moldova|3.62|False
Bell, Jennings and Hudson|Greece|41.7|True
Moody-Lara|Spain|1.46|False
Terrell-Johnson|Bulgaria|24.7|True
Carter-Colon|Bulgaria|98.5|True
Williams-Phillips|China|36.7|True
Wallace-Beltran|USA|57.7|True
Stuart, Goodman and Berry|Australia|45.2|False
Kelley-Lyons|Chile|80.0|False
Adams-Francis|Croatia|71.6|False
Wallace, Glover and Thompson|Germany|67.3|True
Ellison, Macias and Beasley|Moldova|1.87|True
Garcia, Curry and Taylor|Romania|77.0|True
Ramirez and Sons|Russia|67.5|True
Ayers, Orr and Holland|Brazil|98.3|True
Goodman Ltd|USA|92.6|True
Williams-Keller|USA|99.0|False
Riggs, Young and Thomas|Italy|45.3|False
Davis-Moreno|Portugal|36.0|False
Spencer and Sons|USA|94.9|True
King PLC|Moldova|21.7|True
Guzman, Cross and Jones|Hungary|87.4|True
Mason and Sons|Romania|49.9|False
Webb, Jones and Bell|Chile|25.8|True
Thomas, Goodwin and Lin|Greece|51.9|True
Fry, Kennedy and Tucker|France|16.0|True
Carter-Adams|Moldova|75.8|True
Rogers, Palmer and Sanchez|New Zealand|44.2|True
Hines Ltd|Spain|70.8|True
Garcia-Walker|Brazil|34.5|True
Perez-Crawford|Greece|38.0|False
Kim and Sons|Moldova|52.2|True
Hill and Sons|Hungary|7.07|False
Turner-Fernandez|Australia|16.4|False
Byrd PLC|Portugal|60.5|True
Thompson LLC|Italy|88.3|False
Clark, Brown and Rios|France|18.7|True
Wright-Fisher|Italy|27.7|True
Bradford LLC|Chile|90.4|True
Gonzalez and Sons|Australia|40.4|False
Wyatt, Fisher and Lopez|Romania|35.5|True
Richards, Ferguson and Raymond|Germany|55.3|False
Bonilla-Rodriguez|South Africa|72.8|True
Price-Aguilar|USA|66.5|False
Mayo, Holden and Cole|Croatia|43.6|False
Harrison-Solis|New Zealand|3.85|True
Coleman Ltd|Croatia|11.3|False
Nelson, Meyers and Mcfarland|Romania|47.3|True
Whitaker, Everett and Lee|France|57.6|True
Mitchell PLC|France|57.9|False
Lang-Mcneil|New Zealand|56.5|True
Choi, Marquez and Lewis|Portugal|76.7|True
Kirby-Dean|Bulgaria|60.7|True
Fleming-Luna|Bulgaria|43.4|True
Smith-Smith|USA|60.3|True
Davis LLC|New Zealand|4.87|False
Yoder-Cain|France|78.7|True
Underwood, Vargas and Doyle|Romania|68.1|False
Henderson-Adams|China|71.8|True
Vasquez-Burns|Austria|13.1|False
Golden, Dominguez and Petersen|Hungary|42.3|False
Davenport-Kline|USA|31.0|True
Kelley, Hull and Wheeler|Brazil|25.8|False
Mcclain PLC|Moldova|82.0|True
Ho, Nichols and Johnson|Romania|58.7|False
Anderson-Winters|New Zealand|84.0|False
Hamilton and Sons|Spain|4.18|False
Todd-Singleton|Croatia|56.6|False
Mccarthy-Garcia|New Zealand|14.5|True
Holt and Sons|Russia|6.21|True
Delacruz, Johnson and Stevens|Moldova|81.9|False
Stark Inc|France|24.9|False
Bender-Ortiz|Argentina|32.8|False
Cook, Peck and Martinez|Moldova|46.9|False
Charles, Smith and Beasley|Portugal|34.9|True
Greene-Lopez|Chile|44.8|True
Wheeler Group|Italy|69.7|False
Spencer-Franklin|Chile|78.5|False
Smith-Alvarez|Austria|26.9|False
Thomas Ltd|Brazil|94.9|True
Lucas, Lopez and Cantu|Russia|30.3|False
Ayala, Steele and Sanchez|Greece|91.0|False
White, Munoz and Ortega|Austria|89.3|True
Torres, Fox and Warren|Brazil|90.5|True
Wilson Ltd|Germany|7.39|True
Morris-Chavez|Argentina|76.1|False
Castaneda-Sparks|Portugal|53.4|True
Montes and Sons|China|25.6|True
Moreno Group|Romania|77.5|True
Becker LLC|Russia|28.1|True
Zimmerman, Wallace and Watson|Portugal|94.8|False
Miller, Frazier and Moore|Chile|48.8|False
Hayes and Sons|Austria|21.7|False
Dean Ltd|Hungary|68.1|False
Johnson-Logan|Australia|5.11|False
Santiago, Pham and Riggs|France|64.8|False
Bass, Gillespie and Schultz|China|52.3|False
Henry Inc|Brazil|5.31|False
Gill, Vaughn and Miller|USA|32.9|False
Daniel, Thomas and Flynn|Italy|97.9|True
Herrera Group|China|45.4|False
Lee-Brown|Russia|26.5|True
Wong PLC|China|72.3|False
Mcintyre-Scott|Croatia|27.1|True
Harrington PLC|South Africa|12.1|True
Taylor-Keith|Moldova|50.5|True
Watts and Sons|Chile|43.0|False
Singh-White|Argentina|63.5|True
Cobb-Gutierrez|China|24.0|True
York Ltd|Austria|27.6|True
Terry Group|USA|80.2|True
Santana LLC|Australia|1.74|False
Jackson-Moore|Australia|68.6|False
Woods, Smith and Hamilton|Moldova|35.7|False
Harris-Porter|Bulgaria|92.3|True
Park, Bean and Zimmerman|Germany|24.5|True
Powell Ltd|New Zealand|49.7|True
Murphy-Rodriguez|South Africa|76.7|True
Brown PLC|South Africa|17.6|False
Rodriguez, Carter and Brown|USA|60.4|True
May, Parker and Douglas|China|30.6|True
Martin LLC|Romania|82.6|True
Perkins PLC|Australia|49.5|True
Murray LLC|Moldova|1.53|False
Ashley, Johnson and Montgomery|Romania|22.8|True
Evans-Raymond|USA|71.8|False
Colon-Heath|Australia|45.1|True
Nunez, Brown and Santana|France|27.4|True
Gilmore LLC|Moldova|13.0|True
Ward, Jenkins and Lewis|Hungary|90.9|False
Jackson, Keller and Oconnor|Greece|30.4|False
Wood, Matthews and Gray|Greece|26.0|False
Wilson, Lyons and Keller|Bulgaria|58.2|False
Black, Wright and Sullivan|USA|12.9|True
Campbell-Fowler|Argentina|94.1|False
Franklin, Hall and Stewart|Portugal|72.0|False
Camacho-Lewis|Germany|82.5|True
Nicholson-Greene|Moldova|16.4|False
Herman-Terry|Brazil|87.0|True
Cruz-Stuart|France|2.14|False
Collins, Saunders and Rosario|Romania|10.9|True
Cantrell-Rodriguez|Portugal|45.4|False
Kelly, Richardson and Parks|Croatia|82.3|False
Casey Group|Argentina|80.8|False
Ross, Rodriguez and Fisher|Romania|86.1|True
