Grenache|rose|semi-sweet|12|11.1|2|2
Sherry|red|dry|18|12.7|2|5
Malbec|red|semi-sweet|18|11.0|4|4
Kir|rose|semi-sweet|25|16.3|9|3
Petite Sirah|red|sweet|27|17.2|8|5
Sauterns|white|sweet|30|17.5|10|4
Albarino|white|dry|27|8.28|4|3
Champagne|rose|sweet|0.75|21.0|8|2
Champagne|rose|semi-sweet|0.75|14.7|7|4
Sauvignon Blanc|white|dry|18|10.6|8|5
Amarone|red|semi-dry|20|20.6|6|4
Blush|rose|semi-dry|25|11.1|4|2
Cortese|white|semi-dry|6|9.34|2|1
Port|red|semi-dry|0.75|9.31|7|5
Sherry|red|semi-dry|27|9.64|9|4
Kir|rose|sweet|1.5|20.6|3|3
Gattinara|red|semi-sweet|27|11.0|9|5
Kir|red|sweet|30|11.0|7|3
Gamay Beaujolais|red|semi-sweet|0.75|13.0|8|5
Grenache|rose|dry|0.1875|19.0|10|5
Sangiovese|red|semi-sweet|9|17.5|6|1
Pinot Meunier|red|dry|6|11.7|9|4
Lambrusco|red|dry|25|10.5|6|5
Retsina|white|dry|1.5|7.51|3|2
Marsala|red|dry|15|16.1|2|5
Kir|red|semi-sweet|1.5|18.5|5|3
Champagne|rose|semi-sweet|18|16.6|4|4
Soave|white|semi-sweet|3|16.9|8|3
Grenache|rose|semi-sweet|4.5|16.9|6|5
Barbaresco|red|semi-dry|9|17.0|8|4
Nebbiolo|red|sweet|18|8.02|5|4
Sangiovese|red|semi-sweet|9|17.2|4|4
Cortese|white|semi-sweet|25|8.82|3|1
Banylus|red|dry|0.75|20.0|4|5
Marsala|white|semi-dry|20|13.4|5|3
Cava|rose|semi-dry|4.5|16.4|7|4
Malbec|red|semi-dry|9|14.1|7|5
Amarone|red|dry|0.75|20.8|4|1
Marc|rose|dry|9|15.8|3|2
Marc|rose|sweet|18|12.4|9|2
Cava|rose|semi-sweet|0.75|19.7|10|2
Malbec|red|semi-dry|9|21.3|7|3
Constantia|white|semi-sweet|1.5|18.6|10|5
Blanc de Noirs|red|semi-dry|4.5|18.2|7|5
Trebbiano|white|semi-dry|12|14.8|9|1
Pinotage|red|semi-dry|0.1875|12.3|7|2
Constantia|white|sweet|15|14.1|5|3
Brunello|red|dry|4.5|19.1|7|3
Blush|rose|semi-dry|30|8.67|2|3
Sauvignon Blanc|white|semi-dry|0.75|9.9|4|2
Kir|white|dry|0.1875|19.1|10|3
Kir|rose|semi-dry|12|11.5|2|3
Marsala|white|semi-dry|18|18.5|2|5
Kir|rose|semi-dry|30|17.7|4|3
Blush|rose|dry|3|12.4|6|3
Grenache|rose|dry|1.5|12.1|10|1
Sauvignon Blanc|white|semi-sweet|3|21.6|4|2
Montepulciano|red|semi-dry|12|8.28|6|4
Madeira|white|sweet|4.5|13.7|7|2
Roussanne|white|dry|0.75|9.65|7|5
Grenache|rose|semi-dry|18|16.4|5|1
Malbec|red|semi-sweet|6|19.2|9|2
Lambrusco|rose|semi-dry|30|21.0|2|2
Montepulciano|red|semi-dry|18|21.8|6|5
Malbec|red|sweet|15|19.6|4|3
Marc|rose|semi-sweet|9|17.4|6|5
Albarino|white|dry|3|13.4|4|1
Bardolino|red|semi-dry|3|21.4|2|5
Beaujolais|red|sweet|6|15.0|5|4
Champagne|rose|dry|0.75|17.0|5|2
Lambrusco|rose|dry|20|21.8|9|1
Verdicchio|white|dry|0.75|10.1|4|1
Sangiovese|red|semi-sweet|6|8.92|8|4
Blush|rose|sweet|27|16.7|8|1
Petite Sirah|red|semi-sweet|20|16.1|6|5
Amarone|red|dry|1.5|14.3|7|1
Champagne|rose|sweet|9|21.0|6|1
Kir|rose|sweet|12|17.3|4|5
Traminer|white|semi-dry|18|10.8|8|1
Ugni Blanc|white|semi-sweet|15|15.5|6|3
Petit Verdot|red|dry|6|11.6|5|5
Marc|red|sweet|20|10.4|3|1
Gamay|red|sweet|3|17.5|7|2
Retsina|white|sweet|6|8.23|10|3
Pinot Noir|red|semi-dry|4.5|11.5|6|1
Cabernet Franc|red|sweet|1.5|12.0|6|3
Grenache|rose|dry|6|11.5|9|1
Champagne|rose|semi-dry|6|12.4|4|4
Chardonnay|white|sweet|1.5|19.3|10|2
Sherry|red|semi-dry|9|13.1|10|5
Lambrusco|rose|sweet|0.1875|21.8|10|5
Champagne|rose|dry|25|20.8|8|5
Montepulciano|red|semi-dry|12|22.0|9|4
Chateauneuf-du-Pape|red|semi-sweet|15|12.6|4|2
Carmenere|red|dry|12|18.6|7|5
Gamay Beaujolais|red|sweet|6|10.1|10|3
Marc|rose|sweet|20|21.7|10|1
Grenache|rose|sweet|0.75|16.1|7|2
Port|red|semi-dry|4.5|15.0|4|1
Blanc de Noirs|red|dry|9|19.9|7|5
Marc|rose|dry|27|8.42|5|1
Pinot Meunier|red|dry|27|10.8|8|2
Marsala|white|semi-dry|1.5|8.95|6|3
Cava|rose|sweet|4.5|7.83|9|1
Pinot Noir|red|dry|30|13.6|2|3
Boal|white|semi-sweet|9|9.45|6|2
Pinot Meunier|red|semi-sweet|20|17.8|4|1
Blanc de Noirs|white|semi-dry|20|20.3|6|1
Grenache|rose|semi-sweet|6|8.9|7|5
Grenache|rose|dry|20|16.8|4|5
Trebbiano|white|sweet|30|20.8|9|5
Grenache|rose|sweet|4.5|21.3|4|1
Aligote|white|semi-sweet|18|7.61|10|1
Marsanne|white|semi-dry|9|11.7|8|4
Blush|rose|sweet|12|16.4|7|1
Blush|rose|semi-dry|30|11.2|7|5
Pinot Meunier|red|dry|12|18.9|5|2
Pinot Meunier|white|sweet|0.75|9.28|10|5
Marsanne|white|semi-dry|4.5|8.13|2|5
Grenache|rose|semi-dry|6|9.3|8|3
Gewurztraminer|white|semi-dry|20|18.4|3|1
Cava|rose|semi-dry|15|12.5|4|3
Barolo|red|dry|9|18.5|3|5
Arneis|white|semi-sweet|12|16.5|8|3
Grappa|white|dry|0.1875|20.8|2|1
Bardolino|red|dry|30|20.0|7|5
Cava|white|semi-dry|6|9.45|6|2
Port|red|dry|9|13.2|3|2
Chateauneuf-du-Pape|red|semi-dry|3|16.9|2|3
Kir|rose|dry|18|17.7|5|3
Amarone|red|semi-sweet|3|9.57|6|1
Dolcetto|red|dry|30|19.5|10|4
Marc|rose|sweet|18|16.1|8|3
Lambrusco|rose|sweet|18|8.87|4|4
Merlot|red|dry|27|7.7|6|1
Pinotage|red|semi-dry|30|16.5|8|3
Kir|rose|dry|27|18.7|9|3
Asti Spumante|white|sweet|27|15.2|9|3
Banylus|red|dry|0.1875|12.5|2|2
Sangiovese|red|sweet|15|18.0|4|4
Muscat|white|sweet|20|7.87|2|2
Champagne|rose|dry|12|13.2|5|2
Auslese|white|semi-sweet|9|18.6|10|5
Aligote|white|semi-dry|3|15.4|6|4
Kir|rose|dry|0.1875|17.9|4|4
Champagne|rose|semi-dry|15|8.76|8|4
Kir|rose|sweet|1.5|15.8|2|3
Bardolino|red|sweet|30|17.5|10|3
Verdicchio|white|semi-dry|15|18.9|5|4
Grenache|rose|semi-sweet|6|17.2|6|4
Soave|white|dry|3|12.5|2|3
Claret|red|dry|27|16.5|10|4
Roussanne|white|semi-sweet|15|21.1|6|5
Tokay|white|sweet|4.5|16.2|3|4
Frascati|white|sweet|0.75|14.0|6|3
Arneis|white|semi-dry|0.75|13.9|3|2
Gamay Beaujolais|red|semi-dry|9|21.6|7|2
Chianti|red|semi-sweet|15|19.1|2|5
Chateauneuf-du-Pape|red|semi-sweet|3|13.2|7|4
Pinot Meunier|white|sweet|1.5|19.9|5|4
Kir|red|semi-sweet|12|13.1|8|3
Soave|white|semi-sweet|15|11.8|8|5
Champagne|white|semi-sweet|15|10.1|8|5
Champagne|rose|dry|4.5|18.6|4|5
Valpolicella|red|semi-sweet|30|21.1|4|4
Cava|white|semi-sweet|30|11.5|10|2
Kir|rose|sweet|30|18.4|3|1
Lambrusco|rose|semi-dry|27|12.9|9|4
Grenache|rose|sweet|4.5|14.0|4|4
Kir|rose|semi-dry|3|14.9|4|5
Cahors|red|semi-dry|4.5|21.6|10|5
Lambrusco|rose|semi-dry|1.5|20.0|8|5
Marsanne|white|semi-sweet|20|9.91|7|5
Pinot Meunier|white|dry|6|8.98|9|2
Lambrusco|rose|sweet|30|14.7|10|4
Ugni Blanc|white|dry|15|10.6|7|1
Champagne|rose|dry|18|13.3|4|5
Cahors|red|semi-sweet|18|15.9|6|3
Muscat|white|semi-sweet|15|14.8|2|4
Champagne|rose|semi-dry|9|10.2|5|1
Banylus|red|semi-dry|9|20.6|8|1
Claret|red|dry|4.5|15.6|2|1
Barbaresco|red|semi-dry|15|8.19|2|4
Grenache|rose|semi-sweet|15|8.73|9|3
Blanc de Noirs|red|semi-dry|9|14.0|7|3
Montepulciano|red|semi-sweet|25|9.75|6|3
Chardonnay|white|sweet|12|15.4|9|5
Cava|rose|semi-sweet|0.75|21.4|4|1
Amarone|red|semi-sweet|12|16.8|3|4
Pinotage|red|semi-dry|6|17.1|3|2
Marc|red|semi-sweet|1.5|8.05|7|1
Cava|white|semi-dry|25|20.2|8|2
Blush|rose|sweet|18|19.9|5|1
Pinotage|red|semi-sweet|30|8.47|10|5
Cahors|red|dry|20|11.8|9|4
Dolcetto|red|sweet|15|16.4|3|2
Cava|rose|sweet|12|14.3|6|2
Grenache|rose|dry|0.1875|14.9|10|1
Blush|rose|sweet|1.5|11.1|3|1
Cava|rose|semi-dry|30|9.62|7|2
Madeira|white|dry|1.5|20.9|7|5
Champagne|white|dry|12|11.0|7|3
Pinot Meunier|red|dry|0.1875|19.1|10|2
Kir|rose|dry|4.5|8.3|8|1
Pinot Blanc|white|semi-sweet|20|16.3|5|1
Sangiovese|red|sweet|6|11.5|5|1
Sauvignon Blanc|white|dry|6|18.8|3|3
Zinfandel|red|semi-sweet|0.1875|17.4|2|4
Verdicchio|white|sweet|15|18.4|3|3
Barolo|red|sweet|4.5|13.6|7|4
Blush|rose|sweet|25|17.9|4|2
Marsala|red|semi-dry|20|18.2|7|5
Port|red|semi-dry|6|11.6|8|1
Viognier|white|semi-sweet|27|10.1|8|3
Moscato|white|semi-dry|0.1875|9.62|3|3
Cabernet Sauvignon|red|sweet|20|7.86|8|2
Pinot Blanc|white|semi-dry|27|10.5|2|4
Kir|rose|sweet|15|17.9|9|3
Barbaresco|red|semi-sweet|0.75|14.0|8|3
Blanc de Blancs|white|dry|4.5|22.0|4|5
Tokay|white|sweet|27|15.0|9|4
Chianti|red|semi-sweet|25|21.7|8|1
Cava|rose|sweet|6|13.1|10|4
Chateauneuf-du-Pape|red|sweet|18|20.6|6|5
Liebfraumilch|white|sweet|0.1875|13.7|3|3
Blush|rose|semi-dry|27|13.0|10|5
Retsina|white|semi-dry|6|21.7|9|5
Gewurztraminer|white|dry|18|17.5|3|2
Cabernet Franc|red|dry|12|20.2|3|5
Cava|rose|dry|30|14.5|3|4
Blush|rose|semi-dry|27|15.5|6|3
Blush|rose|sweet|30|8.0|4|5
Viognier|white|dry|12|20.5|3|2
Amarone|red|semi-sweet|15|21.8|6|4
Marc|rose|semi-dry|4.5|8.59|10|2
Viognier|white|semi-sweet|15|14.8|5|2
Lambrusco|red|semi-dry|25|15.6|7|1
Blush|rose|sweet|4.5|18.5|4|5
Zinfandel|red|semi-dry|1.5|14.5|7|3
Bardolino|red|sweet|1.5|20.7|8|1
Pinot Gris|white|semi-dry|1.5|14.8|9|3
Brunello|red|sweet|0.1875|10.5|8|4
Lambrusco|rose|semi-dry|6|12.0|6|1
Pinot Meunier|white|semi-sweet|20|9.22|3|3
Tokay|white|dry|27|16.2|9|1
Kir|red|semi-sweet|1.5|20.6|4|5
Pinotage|red|dry|15|15.6|2|1
Marc|rose|dry|6|12.9|8|2
Cabernet Sauvignon|red|sweet|4.5|10.0|2|3
Gamay|red|semi-sweet|15|18.5|5|1
Gattinara|red|dry|18|17.5|2|5
Kir|red|dry|4.5|18.2|2|5
Lambrusco|rose|dry|20|11.4|6|1
Champagne|rose|dry|4.5|12.8|9|1
Blush|rose|sweet|0.75|14.7|10|4
Liebfraumilch|white|semi-sweet|1.5|9.92|8|3
Frascati|white|semi-sweet|30|13.0|5|3
Kir|rose|semi-dry|1.5|13.6|7|4
Barbaresco|red|sweet|4.5|8.53|4|2
Cava|rose|sweet|0.75|21.6|3|4
Pinot Blanc|white|sweet|12|17.1|8|1
Bardolino|red|semi-sweet|0.75|10.5|7|5
Petite Sirah|red|semi-sweet|9|14.0|10|1
Ugni Blanc|white|sweet|3|18.0|4|4
Kir|rose|semi-dry|18|13.9|5|4
Petite Sirah|red|semi-sweet|30|14.1|2|3
Grenache|rose|dry|1.5|21.2|7|5
Sauvignon Blanc|white|dry|18|12.1|4|2
Chianti|red|semi-sweet|30|21.1|4|5
Chenin Blanc|white|semi-sweet|0.75|12.8|7|2
Auslese|white|semi-dry|18|8.76|9|2
Kir|rose|dry|18|12.2|3|1
Cava|rose|semi-dry|12|17.4|7|1
Marsala|red|sweet|18|10.5|6|4
Pinotage|red|dry|30|12.2|3|2
Blush|rose|semi-sweet|20|14.8|7|5
Lambrusco|rose|semi-sweet|27|21.6|9|4
Gattinara|red|sweet|12|17.3|5|3
Retsina|white|semi-dry|20|16.8|2|3
Lambrusco|rose|dry|6|8.65|7|3
Chianti|red|semi-dry|27|11.6|8|3
Beaujolais|red|semi-dry|0.75|10.9|4|3
Lambrusco|rose|sweet|9|14.3|9|1
Retsina|white|dry|25|13.9|10|5
Blush|rose|sweet|1.5|21.1|2|3
Lambrusco|red|semi-dry|30|10.8|6|1
Ugni Blanc|white|semi-sweet|30|7.52|7|4
Gamay|red|dry|0.1875|9.54|5|5
Lambrusco|rose|semi-dry|27|15.0|7|5
Marc|rose|dry|0.1875|10.0|8|5
Blush|rose|sweet|1.5|18.6|9|5
Kir|rose|sweet|12|12.2|7|4
Blanc de Blancs|white|semi-dry|15|20.5|10|3
Viognier|white|dry|1.5|9.41|2|5
Barbaresco|red|dry|25|20.1|8|4
Pinot Noir|red|semi-dry|0.75|18.5|10|4
Sauterns|white|semi-sweet|30|19.3|4|1
Beaujolais|red|dry|18|9.65|9|5
Grenache|rose|dry|1.5|13.4|3|5
Champagne|rose|dry|12|10.1|2|1
Pinot Meunier|red|sweet|27|21.4|3|4
Cava|rose|dry|20|14.1|7|4
Lambrusco|rose|semi-sweet|6|20.1|5|1
Boal|white|semi-sweet|0.1875|7.58|4|1
Kir|red|semi-dry|0.75|21.3|7|3
Grenache|rose|dry|25|14.0|2|2
Pinotage|red|sweet|6|12.5|9|5
Kir|white|semi-sweet|9|19.7|5|4
Gewurztraminer|red|semi-dry|20|20.1|8|5
Grenache|rose|sweet|18|13.8|9|5
Bardolino|red|semi-dry|4.5|20.1|10|3
Sherry|red|semi-dry|20|13.7|2|5
Marsala|white|semi-dry|30|13.9|2|5
Gamay|red|dry|15|10.1|10|3
Blush|rose|sweet|9|7.93|5|3
Sherry|red|dry|3|8.22|3|2
Traminer|white|semi-dry|27|20.8|5|1
Johannisberg Riesling|white|semi-sweet|18|13.2|7|5
Gattinara|red|dry|4.5|10.3|5|2
Blush|rose|semi-dry|18|19.5|7|3
Muscat|white|sweet|9|12.7|6|1
Marc|rose|semi-sweet|20|13.8|3|5
Malbec|red|dry|4.5|13.8|10|1
Petite Sirah|red|semi-sweet|6|13.8|2|4
Pinot Gris|white|semi-dry|27|15.6|8|2
Champagne|rose|semi-dry|6|16.4|5|4
Champagne|rose|dry|20|18.4|7|4
Johannisberg Riesling|white|semi-dry|0.75|14.6|8|1
Chianti|red|semi-sweet|30|19.8|10|3
Blush|rose|semi-dry|12|16.4|8|3
Zinfandel|red|dry|20|17.1|10|4
Retsina|white|semi-sweet|30|9.14|8|4
Champagne|rose|sweet|9|14.2|6|5
Petite Sirah|red|semi-sweet|12|17.5|7|2
Petite Sirah|red|semi-dry|12|18.7|2|4
Lambrusco|rose|dry|20|16.1|10|4
Sherry|red|sweet|3|10.9|6|4
Eiswein|white|semi-sweet|27|9.55|6|5
Marc|rose|sweet|0.1875|8.62|2|5
Sangiovese|red|semi-dry|18|21.0|3|3
Chardonnay|white|semi-sweet|0.75|15.4|8|5
Gamay Beaujolais|red|sweet|27|9.58|6|4
Chateauneuf-du-Pape|red|sweet|20|12.9|10|3
Lambrusco|rose|semi-sweet|9|16.6|4|4
Pinotage|red|semi-dry|4.5|7.6|7|4
Kir|white|semi-dry|12|13.0|5|4
Blush|rose|sweet|3|19.5|5|1
Cabernet Franc|red|semi-dry|20|20.1|6|5
Grenache|rose|dry|4.5|21.9|10|3
Lambrusco|rose|dry|0.75|10.1|3|1
Blanc de Blancs|white|semi-sweet|20|11.4|6|5
Arneis|white|semi-dry|20|8.99|10|2
Gewurztraminer|red|semi-sweet|9|16.8|2|2
Champagne|rose|semi-dry|12|11.1|4|4
Marc|rose|dry|3|9.41|10|3
Marc|white|semi-sweet|3|18.7|7|4
Cortese|white|sweet|3|12.8|10|1
Albarino|white|semi-dry|18|11.0|9|1
Blush|rose|semi-dry|20|17.4|5|4
Johannisberg Riesling|white|semi-sweet|15|12.2|3|1
Verdicchio|white|semi-dry|4.5|11.0|4|2
Marsala|white|semi-dry|18|19.1|2|1
Champagne|white|semi-sweet|12|13.5|9|4
Marc|rose|semi-dry|12|16.6|3|3
Petite Sirah|red|semi-dry|25|18.4|7|5
Blanc de Noirs|white|semi-sweet|25|18.1|4|4
Blanc de Blancs|white|sweet|0.75|13.3|5|2
Petit Verdot|red|semi-dry|3|15.6|7|2
Grenache|rose|dry|0.1875|17.9|4|1
Gewurztraminer|white|semi-dry|9|12.6|2|1
Marc|rose|semi-sweet|3|7.61|8|3
Grenache|rose|dry|12|21.0|10|3
Bardolino|red|dry|0.1875|18.1|4|3
Muller-Thurgau|white|semi-dry|0.75|17.8|2|2
Sauvignon Blanc|white|semi-dry|30|7.8|3|2
Cabernet Sauvignon|red|sweet|30|15.8|4|1
Ugni Blanc|white|sweet|4.5|19.8|9|2
Marc|rose|semi-dry|6|15.6|5|1
Sauterns|white|semi-dry|6|16.5|10|2
Kir|rose|semi-sweet|9|11.7|7|3
Soave|white|dry|15|15.8|3|1
Champagne|white|semi-dry|3|19.3|2|4
Blush|rose|semi-dry|1.5|10.4|2|2
Chateauneuf-du-Pape|red|dry|12|15.1|4|3
Pinot Noir|red|semi-sweet|15|16.8|9|3
Chenin Blanc|white|semi-sweet|4.5|21.8|7|1
Champagne|rose|sweet|20|18.2|10|2
Lambrusco|rose|sweet|0.75|10.0|10|5
Pinot Meunier|white|semi-sweet|18|9.74|10|5
Brunello|red|semi-dry|20|21.0|7|5
Cava|rose|dry|30|11.1|3|5
Lambrusco|rose|sweet|0.1875|13.9|8|5
Grenache|rose|sweet|0.75|7.67|6|4
Lambrusco|rose|dry|27|16.9|6|1
Marsala|white|dry|27|11.4|8|3
Port|red|semi-dry|27|9.01|8|3
Grenache|rose|semi-dry|15|13.4|9|3
Cahors|red|sweet|15|21.0|5|4
Brunello|red|semi-sweet|27|20.3|2|5
Pinot Noir|red|sweet|6|9.1|8|2
Grenache|rose|sweet|27|8.37|2|1
Cava|rose|dry|27|10.1|7|5
Barolo|red|semi-sweet|18|10.2|2|4
Blanc de Noirs|red|semi-dry|27|12.4|2|5
Grappa|white|dry|0.1875|11.7|2|5
Constantia|white|semi-dry|12|9.98|5|1
Colombard|white|sweet|0.75|12.7|8|5
Cava|rose|semi-dry|3|19.8|2|4
Merlot|red|dry|30|17.6|9|1
Kir|rose|semi-dry|3|11.7|7|4
Carmenere|red|dry|15|11.9|4|2
Valpolicella|red|sweet|3|11.7|7|3
Barolo|red|dry|3|7.95|3|4
Gattinara|red|semi-sweet|4.5|15.1|2|3
Zinfandel|red|dry|0.1875|22.0|8|3
Cava|rose|semi-dry|6|13.5|2|2
Chenin Blanc|white|semi-dry|27|12.5|3|5
Dolcetto|red|sweet|4.5|19.9|9|5
Blush|rose|sweet|6|13.3|2|2
Cabernet Sauvignon|red|sweet|25|12.9|7|2
Soave|white|dry|6|15.1|8|1
Zinfandel|red|semi-sweet|9|18.8|2|3
Grenache|rose|semi-sweet|27|21.2|3|4
Claret|red|semi-sweet|9|10.9|9|3
Marc|rose|semi-sweet|3|13.9|3|2
Frascati|white|dry|0.1875|13.2|9|2
Ugni Blanc|white|dry|6|12.6|8|3
Frascati|white|sweet|6|21.3|8|3
Gewurztraminer|red|sweet|27|14.2|2|2
Pinotage|red|sweet|15|18.5|7|5
Moscato|white|dry|9|20.6|5|1
Lambrusco|rose|sweet|9|16.4|7|2
Kir|rose|dry|25|21.2|6|4
Claret|red|semi-sweet|1.5|12.6|10|1
Marc|rose|semi-sweet|6|12.0|3|2
Albarino|white|dry|30|12.1|2|5
Port|red|sweet|4.5|18.6|10|1
Champagne|rose|sweet|12|9.83|9|3
Bardolino|red|dry|30|15.6|10|1
Marsala|white|semi-dry|3|9.2|10|5
Sherry|red|sweet|18|21.0|9|1
Cabernet Sauvignon|red|sweet|6|15.7|5|1
Cava|rose|semi-dry|0.75|9.05|7|1
Gamay Beaujolais|red|semi-dry|18|19.0|5|5
Lambrusco|rose|semi-dry|25|16.4|2|1
Banylus|red|sweet|3|8.01|6|4
Claret|red|semi-sweet|9|11.1|2|1
Chardonnay|white|semi-sweet|27|9.22|3|3
Banylus|red|dry|12|20.3|8|2
Zinfandel|red|semi-dry|0.75|20.3|10|1
Boal|white|sweet|0.75|7.91|2|3
Zinfandel|red|dry|30|12.2|5|4
Pinot Noir|red|dry|9|21.3|4|4
Sangiovese|red|sweet|1.5|13.2|3|2
Blush|rose|sweet|20|17.1|2|1
Barbaresco|red|dry|0.1875|14.2|9|2
Petit Verdot|red|semi-sweet|20|18.4|6|2
Marc|rose|semi-sweet|3|20.1|5|2
Albarino|white|semi-dry|27|10.9|6|4
Colombard|white|dry|4.5|19.9|6|1
Blush|rose|semi-sweet|30|10.2|3|4
Aligote|white|sweet|4.5|18.2|10|2
Grenache|rose|semi-sweet|9|20.6|6|3
Madeira|white|dry|4.5|15.0|6|3
Pinot Meunier|red|semi-dry|1.5|17.5|3|1
Gamay Beaujolais|red|sweet|4.5|14.7|2|5
Blush|rose|dry|30|13.9|6|1
Muscat|white|sweet|1.5|20.6|8|3
Marc|rose|dry|6|11.3|3|2
Gattinara|red|semi-dry|3|8.16|8|5
Gamay Beaujolais|red|semi-sweet|27|8.63|3|1
Blush|rose|dry|1.5|18.9|2|1
Pinotage|red|dry|0.1875|17.6|5|2
Soave|white|dry|6|16.6|6|1
Lambrusco|rose|semi-sweet|30|14.5|4|4
Nebbiolo|red|semi-dry|4.5|11.3|4|4
Gamay Beaujolais|red|sweet|0.75|18.2|6|4
Lambrusco|rose|dry|25|18.8|3|1
Cahors|red|dry|18|21.5|3|4
Sangiovese|red|semi-sweet|18|12.5|7|5
Lambrusco|red|dry|20|21.9|6|1
Champagne|rose|semi-sweet|25|7.83|3|3
Cava|white|semi-sweet|18|9.51|7|4
Chateauneuf-du-Pape|red|dry|12|17.2|3|2
Beaujolais|red|semi-sweet|0.1875|10.0|9|1
Tokay|white|semi-sweet|3|15.6|3|1
Amarone|red|semi-sweet|0.1875|11.9|5|3
Blush|rose|semi-sweet|0.75|8.12|9|5
Blush|rose|dry|3|15.8|2|2
Marsanne|white|dry|15|13.3|6|5
Grenache|rose|semi-sweet|6|16.2|5|4
Gattinara|red|dry|12|17.0|10|5
Blanc de Noirs|red|sweet|25|15.2|4|4
Gattinara|red|sweet|1.5|11.1|7|4
Marsala|white|semi-sweet|0.75|15.1|2|4
Gamay|red|dry|0.75|20.1|4|2
Pinot Blanc|white|semi-sweet|18|8.97|4|1
Malbec|red|sweet|27|8.76|3|2
Barbaresco|red|semi-sweet|30|21.9|6|4
Kir|rose|semi-dry|0.1875|11.9|8|3
Grenache|rose|sweet|1.5|18.1|4|1
Soave|white|sweet|27|9.59|9|2
Retsina|white|dry|27|16.7|10|5
Bardolino|red|semi-sweet|30|12.0|4|5
Champagne|rose|sweet|12|10.4|6|3
Boal|white|sweet|27|14.5|5|3
Pinot Meunier|white|semi-dry|18|11.2|10|3
Cabernet Sauvignon|red|semi-dry|15|11.0|9|5
Asti Spumante|white|semi-sweet|12|8.67|4|4
Gamay Beaujolais|red|sweet|30|9.57|8|4
Marc|rose|sweet|20|10.5|6|3
Boal|white|sweet|25|13.7|6|1
Champagne|rose|sweet|20|16.2|2|1
Kir|rose|dry|0.1875|9.64|10|5
Cabernet Franc|red|dry|0.75|14.6|3|3
Marc|rose|sweet|30|21.2|5|5
Champagne|rose|sweet|20|12.5|2|4
Marc|rose|semi-sweet|0.1875|8.87|7|4
Viognier|white|semi-dry|27|16.0|8|3
Banylus|red|semi-dry|12|19.9|6|4
Grappa|white|sweet|25|10.6|5|4
Grappa|white|semi-dry|6|10.2|6|4
Champagne|white|semi-dry|15|17.1|8|2
Marsala|red|dry|27|12.0|2|2
Blanc de Blancs|white|sweet|3|12.6|7|4
Lambrusco|rose|semi-dry|18|20.2|10|1
Valpolicella|red|sweet|1.5|18.3|9|5
Lambrusco|white|sweet|12|18.6|3|4
Petit Verdot|red|semi-sweet|1.5|14.7|10|1
Marc|red|semi-dry|4.5|15.2|6|1
Champagne|white|semi-dry|1.5|12.0|2|2
Marsala|white|dry|0.75|16.9|5|5
Lambrusco|red|semi-dry|6|14.5|8|1
Dolcetto|red|semi-dry|6|13.5|6|1
Lambrusco|white|sweet|0.75|16.3|3|5
Viognier|white|dry|15|18.4|4|4
Petit Verdot|red|semi-dry|25|14.4|7|4
Bardolino|red|dry|9|17.2|2|1
Champagne|rose|dry|0.1875|14.2|2|3
Banylus|red|semi-sweet|30|8.17|9|3
Gewurztraminer|white|sweet|9|13.9|9|4
Blush|rose|sweet|0.75|15.1|3|4
Cabernet Franc|red|semi-sweet|1.5|13.1|2|2
Grappa|white|sweet|18|8.16|10|4
Petite Sirah|red|semi-sweet|27|14.5|5|4
Petite Sirah|red|semi-dry|9|7.53|8|5
Traminer|white|sweet|3|7.51|3|5
Cava|rose|dry|27|13.0|4|1
Chenin Blanc|white|semi-dry|18|14.4|2|3
Claret|red|sweet|18|11.0|3|2
Sherry|red|semi-sweet|1.5|8.15|5|1
Kir|white|sweet|0.1875|21.2|7|4
Tokay|white|sweet|18|20.9|7|4
Cava|white|semi-sweet|15|11.7|8|2
Chateauneuf-du-Pape|red|semi-sweet|12|9.41|3|2
Amarone|red|semi-sweet|4.5|9.91|5|3
Boal|white|dry|15|19.7|5|5
Kir|rose|semi-sweet|15|11.0|10|1
Petite Sirah|red|semi-sweet|1.5|11.0|5|4
Eiswein|white|semi-sweet|12|15.5|3|1
Barolo|red|dry|25|19.6|8|4
Johannisberg Riesling|white|sweet|25|9.5|4|3
Merlot|red|semi-dry|9|8.19|2|3
Merlot|red|semi-dry|0.75|13.0|2|3
Champagne|white|sweet|3|14.0|3|5
Blush|rose|semi-dry|0.75|17.9|5|2
Blush|rose|semi-sweet|9|8.3|4|5
Valpolicella|red|dry|6|8.23|9|3
Pinot Noir|red|sweet|4.5|13.8|6|2
Lambrusco|rose|semi-dry|6|13.1|10|1
Gamay|red|dry|3|21.5|9|4
Chianti|red|semi-dry|0.75|15.9|2|5
Zinfandel|red|semi-sweet|0.75|9.26|4|4
Lambrusco|white|semi-dry|20|17.7|8|1
Malbec|red|semi-dry|0.1875|18.5|8|2
Gewurztraminer|red|sweet|0.75|9.72|10|3
Kir|rose|semi-sweet|15|8.55|8|5
Grappa|white|dry|15|18.1|2|5
Soave|white|semi-dry|30|9.95|10|3
Blush|rose|semi-dry|18|13.1|7|3
Grenache|rose|sweet|27|20.5|3|1
Kir|rose|semi-sweet|3|11.7|9|5
Kir|rose|semi-sweet|0.1875|18.7|8|3
Blush|rose|sweet|30|10.6|8|1
Kir|rose|semi-sweet|0.75|21.5|8|5
Brunello|red|dry|18|14.9|3|2
Cahors|red|semi-sweet|3|9.41|6|4
Albarino|white|dry|1.5|12.1|4|3
Colombard|white|sweet|25|8.59|3|3
Kir|rose|sweet|27|14.0|7|2
Cabernet Sauvignon|red|semi-dry|4.5|18.8|4|4
Cava|white|semi-sweet|15|19.5|7|2
Cabernet Sauvignon|red|semi-sweet|12|10.4|3|4
Marc|white|semi-dry|3|10.0|9|3
Pinot Noir|red|semi-sweet|27|10.5|7|2
Moscato|white|semi-dry|1.5|8.01|7|5
Kir|rose|semi-sweet|3|14.7|2|4
Cahors|red|semi-sweet|18|12.7|7|5
Brunello|red|sweet|18|13.8|7|3
Johannisberg Riesling|white|semi-sweet|25|12.2|8|3
Malbec|red|semi-sweet|0.1875|17.7|8|5
Claret|red|dry|6|9.68|9|1
Kir|white|semi-dry|9|10.7|6|1
Petit Verdot|red|semi-dry|18|13.5|4|5
Montepulciano|red|sweet|15|16.8|3|5
Lambrusco|rose|sweet|0.1875|14.0|6|2
Grenache|rose|dry|9|12.0|6|5
Auslese|white|sweet|6|16.0|4|2
Colombard|white|dry|27|10.4|9|5
Cabernet Sauvignon|red|sweet|15|10.9|8|3
Blush|rose|sweet|6|7.59|6|2
Port|red|sweet|30|21.5|5|2
Blush|rose|semi-sweet|0.75|19.0|2|2
Muller-Thurgau|white|semi-sweet|4.5|12.5|6|1
Grenache|rose|sweet|27|13.5|6|4
Marsanne|white|semi-sweet|6|14.3|6|2
Lambrusco|white|semi-sweet|6|8.59|2|2
Champagne|rose|dry|1.5|19.4|6|1
Blush|rose|dry|20|14.4|5|4
Constantia|white|sweet|0.1875|18.7|2|3
Gewurztraminer|red|semi-dry|27|17.1|6|4
Blush|rose|sweet|30|11.3|8|3
Blush|rose|semi-dry|25|16.6|10|5
Gamay Beaujolais|red|sweet|25|13.9|7|3
Montepulciano|red|semi-dry|18|13.1|8|4
Kir|white|dry|3|16.8|4|3
Petite Sirah|red|semi-dry|0.75|12.7|3|2
Chianti|red|dry|1.5|18.3|9|3
Boal|white|semi-dry|0.75|11.6|5|4
Gattinara|red|semi-sweet|15|16.2|4|5
Sangiovese|red|dry|15|19.2|10|2
Blush|rose|semi-sweet|20|11.1|6|2
Gattinara|red|semi-dry|1.5|11.8|8|3
Grappa|white|dry|3|11.5|8|4
Cava|rose|semi-sweet|0.75|19.7|7|5
Dolcetto|red|sweet|30|12.6|7|3
Champagne|rose|semi-sweet|4.5|17.7|5|1
Blush|rose|semi-sweet|0.75|10.8|9|3
Blanc de Blancs|white|sweet|20|10.6|7|5
Marc|white|semi-dry|6|13.4|2|5
Sangiovese|red|semi-dry|0.75|19.1|6|1
Aligote|white|semi-dry|3|20.7|3|4
Kir|white|semi-dry|3|8.55|6|4
Petit Verdot|red|dry|3|14.0|4|4
Eiswein|white|semi-sweet|27|9.16|8|1
Pinotage|red|dry|25|21.4|8|4
Chateauneuf-du-Pape|red|semi-dry|0.75|10.5|7|2
Blush|rose|dry|6|10.9|10|1
Tokay|white|sweet|18|13.3|6|4
Roussanne|white|dry|27|12.2|9|2
Boal|white|sweet|6|12.0|4|2
Ugni Blanc|white|sweet|3|18.4|2|3
Chianti|red|semi-dry|30|16.3|3|4
Kir|red|sweet|15|21.1|6|4
Pinot Meunier|white|semi-sweet|9|14.8|10|5
Viognier|white|semi-dry|4.5|17.6|3|3
Semillon|white|semi-sweet|0.75|16.7|9|3
Pinot Meunier|white|semi-dry|0.1875|21.1|3|1
Lambrusco|rose|dry|30|11.4|7|2
Chateauneuf-du-Pape|red|semi-sweet|15|9.58|2|4
Colombard|white|semi-sweet|20|13.6|3|5
Cava|rose|sweet|0.75|19.3|3|5
Muscat|white|semi-dry|15|17.8|10|1
Pinot Meunier|white|dry|1.5|12.5|2|3
Cava|rose|semi-sweet|1.5|12.9|3|3
Champagne|rose|dry|25|19.7|5|2
Albarino|white|semi-sweet|0.1875|14.6|3|1
Marc|white|semi-dry|30|12.2|5|3
Pinot Gris|white|dry|6|12.2|3|5
Carmenere|red|semi-dry|12|15.0|7|2
Kir|rose|dry|20|12.0|5|2
Chardonnay|white|semi-sweet|6|12.1|3|3
Marc|rose|dry|1.5|15.3|2|5
Bardolino|red|semi-dry|4.5|18.5|9|4
Marc|white|dry|1.5|11.2|5|2
Carmenere|red|semi-sweet|6|17.3|5|2
Champagne|white|dry|9|9.78|8|5
Cava|rose|semi-sweet|4.5|21.5|6|5
Kir|rose|semi-sweet|15|11.9|4|3
Grenache|rose|sweet|27|10.3|7|5
Semillon|white|semi-dry|9|18.6|7|4
Beaujolais|red|dry|18|19.0|5|1
Verdicchio|white|sweet|6|11.3|4|3
Kir|rose|semi-dry|0.1875|7.74|10|5
Marc|rose|sweet|25|14.6|4|3
Brunello|red|semi-sweet|9|7.62|6|4
Ugni Blanc|white|semi-sweet|0.1875|19.4|3|4
Lambrusco|rose|dry|4.5|10.2|8|4
Lambrusco|red|semi-dry|25|12.1|6|2
Nebbiolo|red|semi-dry|6|13.8|6|2
Zinfandel|red|semi-dry|30|10.7|6|4
Lambrusco|rose|sweet|18|13.2|10|2
Nebbiolo|red|semi-dry|25|19.3|6|5
Aligote|white|semi-sweet|20|16.7|3|4
Cava|rose|dry|1.5|18.2|6|1
Tokay|white|dry|12|21.5|4|1
Gewurztraminer|red|sweet|1.5|16.1|9|5
Cortese|white|sweet|27|20.2|10|4
Carmenere|red|semi-dry|4.5|9.8|10|1
Trebbiano|white|semi-sweet|20|15.7|5|4
Montepulciano|red|dry|25|18.3|9|5
Roussanne|white|semi-dry|0.75|17.5|9|4
Banylus|red|semi-sweet|18|18.6|9|1
Champagne|rose|dry|27|18.9|10|5
Champagne|rose|semi-dry|25|16.6|4|1
Marc|rose|dry|6|7.61|3|2
Lambrusco|red|semi-dry|18|13.0|8|5
Dolcetto|red|dry|3|17.0|7|4
Kir|rose|dry|1.5|11.8|2|5
Grenache|rose|semi-sweet|15|18.4|8|2
Grenache|rose|semi-sweet|1.5|20.1|5|1
Constantia|white|sweet|30|10.8|4|3
Kir|rose|semi-sweet|30|14.2|5|1
Muscat|white|semi-sweet|1.5|11.3|9|3
Petit Verdot|red|dry|12|9.91|7|3
Chardonnay|white|sweet|3|9.13|8|4
Petite Sirah|red|semi-sweet|0.1875|14.1|3|1
Beaujolais|red|semi-dry|3|13.6|6|3
Cabernet Franc|red|semi-sweet|3|21.4|4|3
Marc|rose|dry|20|16.6|7|5
Champagne|rose|semi-sweet|3|7.76|9|2
Blush|rose|dry|0.1875|11.7|3|1
Sherry|red|semi-sweet|15|14.4|6|1
Banylus|red|semi-sweet|0.1875|16.3|3|5
Gewurztraminer|red|sweet|30|15.6|8|2
Montepulciano|red|semi-sweet|9|11.6|9|2
Viognier|white|semi-sweet|6|11.1|2|5
Kir|rose|sweet|4.5|16.6|9|3
Cava|rose|semi-dry|4.5|7.75|6|1
Kir|rose|semi-sweet|0.1875|11.7|9|2
Banylus|red|semi-sweet|0.1875|17.7|9|5
Kir|white|sweet|12|10.7|2|3
Lambrusco|rose|semi-dry|27|11.6|2|5
Lambrusco|rose|dry|15|17.5|10|3
Semillon|white|semi-dry|30|19.9|8|1
Lambrusco|red|semi-dry|1.5|17.3|9|3
Marc|red|semi-sweet|15|11.3|10|4
Malbec|red|dry|25|8.16|8|5
Cava|rose|sweet|15|17.7|7|4
Colombard|white|semi-sweet|3|19.1|7|4
Chianti|red|semi-dry|30|18.5|7|5
Auslese|white|sweet|9|10.2|7|5
Soave|white|sweet|9|12.8|2|2
Lambrusco|rose|sweet|0.1875|15.2|6|5
Cortese|white|sweet|20|21.8|3|2
Kir|rose|sweet|0.75|17.8|5|5
Cava|rose|semi-dry|20|12.7|4|5
Nebbiolo|red|sweet|4.5|8.6|7|1
Gewurztraminer|red|dry|27|11.4|7|3
Verdicchio|white|dry|27|18.4|6|1
Cava|rose|semi-sweet|25|15.7|9|1
Lambrusco|rose|sweet|6|15.0|5|4
Sangiovese|red|dry|15|12.7|3|3
Cava|rose|semi-dry|3|14.8|5|5
Barolo|red|semi-dry|9|15.0|6|3
Lambrusco|rose|sweet|3|21.8|9|5
Marc|rose|dry|25|10.1|8|5
Cava|white|semi-dry|12|18.8|9|3
Champagne|rose|sweet|18|7.72|3|4
Petite Sirah|red|semi-sweet|18|9.23|4|5
Roussanne|white|semi-dry|3|16.7|3|3
Colombard|white|semi-sweet|27|13.0|7|5
Grenache|rose|semi-sweet|30|21.9|9|5
Chenin Blanc|white|semi-sweet|0.75|11.3|6|3
Valpolicella|red|sweet|18|17.3|3|3
Grenache|rose|sweet|27|18.8|7|4
Marc|rose|sweet|6|17.2|5|1
Champagne|rose|dry|20|21.9|5|5
Gamay Beaujolais|red|dry|27|13.5|10|3
Grappa|white|sweet|25|10.5|5|1
Barolo|red|semi-dry|18|19.3|7|1
Blush|rose|sweet|30|15.4|4|5
Grappa|white|semi-dry|25|14.0|10|1
Aligote|white|semi-sweet|0.1875|21.9|4|4
Beaujolais|red|semi-dry|30|7.68|7|5
Asti Spumante|white|dry|18|14.5|6|1
Merlot|red|semi-dry|27|13.8|5|4
Colombard|white|sweet|0.1875|18.7|8|5
Beaujolais|red|dry|3|18.2|2|5
Moscato|white|dry|12|8.86|6|4
Lambrusco|white|semi-sweet|6|18.7|2|1
Kir|rose|semi-sweet|0.75|7.84|9|5
Frascati|white|semi-dry|25|15.9|4|2
Beaujolais|red|semi-sweet|12|20.2|2|2
Valpolicella|red|dry|4.5|14.7|4|3
Pinot Gris|white|semi-sweet|9|9.98|3|1
Gewurztraminer|red|dry|25|8.98|8|2
Marc|rose|semi-dry|25|15.5|8|2
Marc|rose|semi-sweet|0.75|21.3|5|2
Marc|rose|sweet|20|11.2|4|2
Claret|red|dry|4.5|7.74|4|1
Malbec|red|sweet|18|13.8|5|1
Marc|rose|semi-dry|20|11.4|4|5
Kir|white|dry|0.1875|8.68|10|4
Cabernet Franc|red|dry|12|15.1|5|5
Carmenere|red|semi-sweet|6|14.4|7|2
Amarone|red|dry|4.5|16.1|10|3
Constantia|white|dry|1.5|18.5|5|1
Champagne|rose|semi-sweet|1.5|20.1|4|5
Grenache|rose|semi-dry|1.5|17.7|3|2
Cabernet Franc|red|sweet|15|17.3|7|3
Moscato|white|semi-dry|0.75|14.8|2|4
Cahors|red|sweet|18|10.2|7|4
Grenache|rose|semi-dry|3|11.0|2|4
Kir|red|semi-sweet|4.5|8.54|8|3
Pinotage|red|dry|6|21.7|8|5
Marsala|red|sweet|3|12.5|10|3
Chardonnay|white|sweet|15|18.7|8|2
Chenin Blanc|white|semi-dry|20|19.8|6|4
Lambrusco|rose|semi-sweet|25|19.0|7|2
Cabernet Franc|red|semi-sweet|9|13.3|2|1
Sherry|red|dry|6|15.3|10|4
Marc|rose|semi-sweet|4.5|14.8|7|5
Chianti|red|sweet|20|21.1|8|3
Champagne|rose|semi-sweet|9|17.4|7|4
Claret|red|semi-sweet|1.5|17.8|3|5
Lambrusco|rose|semi-sweet|6|8.77|9|2
Zinfandel|red|sweet|30|21.2|10|1
Carmenere|red|semi-sweet|3|8.19|3|5
Verdicchio|white|dry|25|12.8|7|1
Asti Spumante|white|semi-sweet|12|16.3|4|2
Cahors|red|semi-sweet|4.5|20.8|6|1
Cava|white|dry|0.1875|17.7|4|2
Carmenere|red|semi-sweet|1.5|9.28|5|2
Nebbiolo|red|semi-dry|0.1875|16.3|10|4
Pinot Meunier|red|semi-sweet|4.5|17.2|3|1
Pinot Gris|white|sweet|6|15.1|5|2
Chateauneuf-du-Pape|red|dry|4.5|20.0|8|2
Malbec|red|dry|0.1875|15.6|4|1
Blush|rose|dry|20|15.5|4|2
Moscato|white|dry|0.1875|10.5|8|2
Zinfandel|red|semi-dry|0.1875|20.1|3|4
Champagne|rose|sweet|0.75|16.5|2|4
Cava|rose|semi-sweet|9|20.4|2|1
Pinotage|red|sweet|20|14.0|8|5
Port|red|dry|15|13.1|2|2
Petite Sirah|red|semi-sweet|15|13.6|4|1
Muller-Thurgau|white|semi-dry|18|7.55|6|5
Blush|rose|semi-dry|6|14.6|10|4
Bardolino|red|sweet|25|13.4|9|4
Grenache|rose|semi-dry|12|14.5|8|3
Constantia|white|semi-dry|18|17.1|3|2
Amarone|red|sweet|30|20.7|10|5
Sauvignon Blanc|white|dry|3|9.01|5|3
Lambrusco|white|sweet|25|10.2|4|1
Bardolino|red|sweet|3|20.3|7|2
Roussanne|white|dry|18|20.4|7|1
Grenache|rose|semi-dry|0.1875|15.9|10|3
Dolcetto|red|semi-sweet|9|8.84|2|5
Chenin Blanc|white|semi-sweet|3|21.2|5|2
Marc|rose|sweet|3|13.6|7|1
Lambrusco|red|sweet|3|12.3|9|1
Lambrusco|white|sweet|1.5|20.0|8|4
Champagne|rose|dry|3|18.2|6|3
Soave|white|semi-sweet|30|11.5|7|5
Aligote|white|dry|25|12.0|10|3
Claret|red|semi-dry|3|19.0|4|3
Brunello|red|semi-dry|27|13.4|7|3
Johannisberg Riesling|white|sweet|0.75|8.61|2|2
Cahors|red|semi-dry|20|13.5|3|3
Marc|rose|semi-sweet|18|11.4|10|4
Barolo|red|sweet|27|17.3|10|2
Semillon|white|semi-dry|1.5|9.89|9|4
Gamay|red|semi-dry|20|14.9|9|3
Kir|rose|sweet|3|16.3|7|3
Marsala|white|dry|30|16.8|7|4
Marc|white|sweet|27|8.27|2|3
Frascati|white|sweet|27|11.6|9|4
Arneis|white|semi-sweet|18|11.1|4|5
Champagne|rose|sweet|0.1875|13.4|3|5
Cava|rose|sweet|30|21.0|4|3
Marc|rose|semi-dry|1.5|18.1|9|2
Traminer|white|semi-sweet|20|17.2|9|4
Champagne|rose|sweet|27|9.89|4|4
Dolcetto|red|semi-sweet|12|10.5|10|2
Marsala|white|dry|3|13.1|8|3
Semillon|white|semi-dry|20|21.6|9|4
Cabernet Franc|red|semi-dry|27|17.9|7|2
Marsala|red|semi-sweet|12|8.33|8|2
Blush|rose|sweet|0.1875|14.8|8|4
Cortese|white|semi-sweet|18|20.0|6|3
Asti Spumante|white|dry|18|9.52|10|1
Bardolino|red|semi-dry|1.5|14.3|4|1
Kir|rose|dry|15|13.6|10|5
Cava|rose|dry|1.5|14.5|9|3
Marsala|red|semi-sweet|25|11.4|6|1
Carmenere|red|semi-dry|20|18.7|10|5
Kir|rose|semi-sweet|6|18.1|7|4
Sherry|red|semi-sweet|12|11.5|6|2
Champagne|rose|semi-dry|0.1875|7.63|10|3
Kir|rose|sweet|18|14.3|3|2
Kir|rose|semi-dry|12|9.82|5|2
Barbaresco|red|dry|6|9.19|8|2
Gewurztraminer|red|sweet|15|16.1|2|4
Champagne|rose|sweet|20|17.0|4|1
Marc|rose|semi-sweet|27|11.5|9|2
Boal|white|semi-dry|15|19.5|6|2
Grenache|rose|sweet|0.75|16.1|7|5
Kir|rose|dry|9|14.8|8|4
Champagne|rose|dry|0.75|18.6|7|4
Moscato|white|semi-sweet|4.5|12.4|10|1
Chateauneuf-du-Pape|red|dry|9|21.2|7|2
Marc|rose|sweet|25|18.2|9|4
Grenache|rose|sweet|18|20.8|9|2
Cava|rose|semi-sweet|0.75|12.4|5|5
Eiswein|white|semi-sweet|27|9.06|7|5
Banylus|red|semi-dry|25|13.4|8|2
Grenache|rose|sweet|30|14.0|8|1
Marc|rose|semi-sweet|27|12.2|8|4
Amarone|red|semi-sweet|30|21.6|4|2
Gattinara|red|sweet|18|8.48|5|3
Marsanne|white|sweet|0.1875|19.9|4|5
Marsala|red|semi-sweet|18|16.9|9|3
Amarone|red|semi-dry|1.5|20.0|9|4
Marsala|white|semi-sweet|6|19.7|5|3
Cava|white|sweet|27|19.6|10|1
Chateauneuf-du-Pape|red|semi-dry|6|16.9|8|3
Sauvignon Blanc|white|semi-sweet|20|21.1|4|5
Semillon|white|semi-dry|27|14.3|2|4
Sherry|red|semi-sweet|9|19.7|3|3
Grenache|rose|semi-sweet|3|18.7|5|3
Blush|rose|sweet|0.1875|10.6|2|3
Lambrusco|rose|dry|1.5|14.8|10|1
Pinotage|red|semi-dry|27|21.6|6|2
Blush|rose|dry|20|11.7|5|4
Champagne|rose|dry|27|17.7|3|4
Pinot Blanc|white|dry|4.5|12.7|4|1
Cava|white|sweet|20|8.3|5|5
Cabernet Franc|red|dry|4.5|8.34|6|4
Lambrusco|rose|sweet|27|11.2|10|1
Gewurztraminer|red|sweet|25|13.9|10|3
Lambrusco|rose|semi-sweet|1.5|12.0|6|2
Lambrusco|rose|semi-sweet|4.5|8.27|6|1
Amarone|red|sweet|25|15.0|7|4
Marc|rose|semi-sweet|20|11.4|6|5
Cava|rose|dry|27|19.6|10|3
Amarone|red|sweet|1.5|14.3|6|3
Blanc de Blancs|white|semi-sweet|6|17.1|5|2
Kir|red|semi-sweet|20|19.1|2|3
Petite Sirah|red|semi-dry|4.5|9.03|3|2
Brunello|red|sweet|27|17.1|2|4
Retsina|white|semi-dry|12|19.8|9|3
Marsala|red|semi-sweet|30|18.7|6|2
Chianti|red|semi-dry|9|20.7|7|4
Cava|rose|dry|27|9.83|2|5
Barbaresco|red|semi-sweet|27|8.47|7|3
Cava|rose|dry|27|10.2|8|4
Champagne|rose|semi-dry|9|21.6|6|2
Marc|rose|sweet|30|20.2|4|4
Pinot Meunier|red|semi-dry|4.5|17.7|5|2
Blush|rose|sweet|0.1875|10.2|6|4
Grenache|rose|dry|20|11.8|3|3
Pinotage|red|semi-sweet|0.1875|9.2|5|5
Pinot Noir|red|sweet|27|13.0|5|3
Kir|white|semi-sweet|4.5|18.4|10|3
Lambrusco|rose|dry|4.5|14.3|6|5
Pinot Noir|red|semi-sweet|30|20.3|10|5
Champagne|rose|sweet|6|7.95|7|5
Nebbiolo|red|semi-dry|18|16.3|4|1
Aligote|white|semi-sweet|9|19.0|5|1
Moscato|white|semi-sweet|15|7.51|2|2
Marc|rose|dry|25|16.8|4|1
Pinot Meunier|red|sweet|25|20.8|8|3
Lambrusco|rose|semi-dry|1.5|12.2|5|1
Marsala|red|semi-sweet|9|9.12|4|1
Carmenere|red|semi-sweet|6|15.3|7|4
Pinot Meunier|red|sweet|9|17.3|5|1
Blush|rose|sweet|12|15.9|8|3
Grenache|rose|semi-dry|4.5|21.6|8|3
Blanc de Noirs|red|sweet|15|13.3|10|3
Champagne|rose|sweet|9|9.34|3|5
Cava|rose|semi-dry|30|15.3|10|2
Kir|red|sweet|27|13.6|7|3
Lambrusco|red|sweet|4.5|19.3|7|2
Cabernet Franc|red|sweet|0.1875|9.51|7|1
Champagne|rose|semi-sweet|18|22.0|10|2
Pinotage|red|semi-sweet|25|14.6|3|4
Grappa|white|dry|12|20.2|5|3
Pinot Gris|white|semi-dry|4.5|13.0|6|5
Eiswein|white|semi-sweet|30|21.1|4|3
Cortese|white|semi-sweet|12|13.3|9|1
Pinot Meunier|white|sweet|6|9.23|10|4
Blush|rose|sweet|18|19.9|7|2
Sangiovese|red|semi-sweet|20|8.1|5|5
Merlot|red|semi-dry|1.5|11.6|9|1
Sauvignon Blanc|white|semi-sweet|20|16.7|8|3
Champagne|rose|semi-dry|6|16.0|10|3
Liebfraumilch|white|sweet|6|9.33|4|2
Lambrusco|rose|dry|25|19.8|3|1
Brunello|red|semi-sweet|4.5|10.2|6|1
Lambrusco|rose|dry|1.5|9.6|2|2
Verdicchio|white|dry|12|16.5|9|2
Lambrusco|rose|semi-dry|27|8.56|8|4
Grenache|rose|sweet|4.5|20.4|2|4
Muller-Thurgau|white|dry|0.1875|16.1|10|2
Viognier|white|sweet|15|12.1|6|1
Cabernet Sauvignon|red|sweet|1.5|17.8|10|4
Retsina|white|dry|9|15.7|2|4
Cabernet Franc|red|semi-sweet|30|13.0|10|4
Constantia|white|dry|0.1875|8.64|3|4
